$primaryColor1: linear-gradient(90deg, #009deb 25.82%, #ea1e7a 50.84%);
$primaryColor2: linear-gradient(90deg, #ea1e7a 25.82%, #009deb 82.84%);
$primaryColor3: linear-gradient(-135deg, #009deb 40.82%, #ea1e7a 90.84%);
$bcBlack: #111111;
$poppins: "Poppins", sans-serif;

.gradient-text {
  background: $primaryColor1;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  white-space: normal;
  text-transform: capitalize;
}
.stroke-text {
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 0.02rem #fff;
  text-transform: capitalize;
}
h1 {
  font-size: 50px;
  text-transform: uppercase;
  white-space: nowrap;
}

.gradient-button {
  font-family: $poppins;
  color: #009deb;
  font-weight: 800;
  text-transform: uppercase;
  background: transparent;
  padding: 20px;
  border: 10px solid;
  border-image-slice: 1;
  border-width: 2px;
  border-image-source: $primaryColor2;
  cursor: pointer;

  a {
    color: #009deb;
  }
}

span {
  font-size: 1.4rem;
}

.sec2-img-bc {
  position: relative;
  z-index: 2;

  &::before {
    content: "";
    position: absolute;
    width: 6rem;
    height: 6rem;
    background: linear-gradient(135deg, #009deb 12.82%, #ea1e7a 88.84%);
    top: -10px;
    right: -10px;
    z-index: -1;
    transition: all 0.5s ease;
  }

  &:hover {
    &::before {
      transform: scale(1.1);
    }
  }

  &::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 0;
    width: 100%;
    background: linear-gradient(
      0deg,
      rgb(7 14 14) 0%,
      rgb(126 121 121 / 37%) 50%
    );
  }
  width: fit-content;
  img {
    max-width: 25rem;
    height: 100%;
  }
}

.grad-stroke-font {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  width: fit-content;
  white-space: nowrap;
  font-size: 1.3rem;
  margin: 10px auto;
}

.section {
  padding: 3rem 0;
  // background: $bcBlack;
  color: #fff;
}

.section-banner {
  background: url(/images/sec1-bg.png) no-repeat center;
  background-size: cover;
  background-attachment: fixed;
  font-family: $poppins;
  height: 100%;
  padding-top: 12rem;
  position: relative;
  z-index: 3;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: -10;
    background: linear-gradient(
      90deg,
      rgba(17, 17, 17, 1) 0%,
      rgba(26, 26, 26, 0.28904061624649857) 40%
    );
  }
}

// ***************Sections******************

main {
  padding-bottom: 5rem;
  background-color: $bcBlack;
}
.section1 {
  .sec1-left-content {
    color: #fff;
    position: relative;
    z-index: 3;

    p {
      max-width: 32rem;
      margin: 1rem 0 2rem;
    }
    .gradient-button a {
      color: #009deb;
    }
    #signupform {
      width: 35%;
      margin: 3rem 0 0;
    }
  }

  .sec1-card {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.42);
    display: flex;
    align-items: center;
    gap: 20px;
    bottom: -70px;
    color: #fff;
    max-width: 80%;

    .card-img {
      position: relative;
      display: flex;
      &::before {
        content: "";
        position: absolute;
        background: url(/public/svg/playButton.svg) no-repeat center;
        background-size: cover;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 35px;
        height: 35px;
      }
    }
    .slick-slider {
      width: 80%;
      display: flex;
      flex-wrap: wrap;
      .slick-slide {
        .card-box {
          text-align: center;
          h3 {
            text-transform: uppercase;
            font-size: 20px;
          }
          p {
            font-size: 16px;
            max-width: 90%;
            margin: 0 auto;
          }
        }
        &.slick-active {
          .card-box {
            position: relative;
            width: 90%;
            display: inline-block;
            &::before {
              content: "";
              position: absolute;
              right: -5px;
              top: 0;
              background-color: #fff;
              width: 2px;
              height: 100%;
            }
          }
        }
      }
    }
  }
}

.section2 {
  color: #fff;
  padding-top: 15rem;

  .sec2-left-column {
    max-width: 100%;

    span {
      text-transform: uppercase;
      background: linear-gradient(90deg, #009deb 35.82%, #ea1e7a 75.84%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    p {
      margin: 20px 0;
    }
    .sec2-card {
      .card-box {
        display: flex;
        align-items: center;
        gap: 20px;
        margin: 20px 0;
        .img {
          background: #282727;
          width: fit-content;
          padding: 15px;

          img {
            width: 35px;
            height: 35px;
          }
        }
      }
    }
  }
  .sec2-right-column {
    display: grid;
    justify-content: end;
    .sce2-right-inner {
      width: fit-content;
      display: grid;
      align-items: center;
      justify-items: center;
    }

    .sec2-img-btn {
      width: 60%;
      button.gradient-button {
        margin-top: 40px;
        position: relative;
        width: 100%;
        padding: 25px;
        a {
          position: absolute;
          top: 1em;
          left: 0%;
          margin: 0;
          padding: 0;
          transition: 0.5s;
        }
        svg {
          position: absolute;
          top: 1em;
          right: 0.5em;
          margin: 0;
          padding: 0;
          opacity: 0;
          transition: 0.5s;
          height: 1em;
          width: 20px;
          height: 20px;
        }

        &:hover {
          a {
            left: -1em;
          }
          svg {
            opacity: 1;
            right: 2em;
          }
        }
      }
    }
  }
  .sec2-row2 {
    padding-top: 6rem;

    .sec2-img-bc {
      &::before {
        background: $primaryColor3;
        left: -10px;
      }
    }
    h1.gradient-text {
      white-space: nowrap;
    }
  }
}

.section1,
.section3 {
  .grad-stroke-font {
    margin: 10px 0;
    gap: 20px;
    .gradient-text {
      white-space: nowrap;
    }
  }
  .slick-slider {
    .slick-list {
      .slick-track {
        .slick-slide {
          &::nth-child(n + 2) {
            margin: 0 20px;
          }
          .workout {
            color: #fff;
            padding-left: 2.5rem;
            padding-top: 40px;
            font-size: 25px;

            img {
              max-width: 320px;
              min-height: 320px;
              max-height: 370px;
              margin: 20px 0;
            }
            .sec2-img-bc {
              &::before {
                background: $primaryColor3;
                left: -10px;
                top: -10px;
              }
            }
          }
        }
      }
    }
    .slick-arrow {
      top: -40px;
    }
    .slick-prev,
    .slick-next {
      z-index: 5;
      &::before {
        content: "";
        display: block;
        background: url(/public/svg/Arrow.svg) no-repeat center;
        width: 30px;
        height: 30px;
      }
      &::after {
        content: "";
        display: block;
        width: 3px;
        height: 3rem;
        background: #009deb;
        position: absolute;
        top: -8px;
        left: -10px;
      }
    }
    .slick-prev {
      right: 3rem;
      left: auto;
    }
    .slick-next {
      right: 6rem;
      &::before {
        transform: rotate(180deg);
      }
      &:after {
        display: none;
      }
    }
  }
}

.section5 {
  color: #fff;
  p {
    max-width: 52rem;
    margin: 10px auto;
  }
  .sec5-left-column {
    .grad-stroke-font {
      .gradient-text,
      .stroke-text {
        text-transform: capitalize;
        white-space: nowrap;
      }
    }
  }
}

.section6 {
  color: #fff;
  .sec6-left-column {
    margin-bottom: 4rem;
  }
  .service-box {
    position: relative;
    .content-heading {
      position: absolute;
      z-index: 2;
      top: 55%;
      left: 10px;
      text-align: left;
      max-width: 80%;
      margin-left: 20px;

      &:hover button,
      &:focus button {
        text-decoration-line: underline;
      }

      &:hover ~ .sec2-img-bc:hover::after {
        transition: 0.6s all ease;
        background: linear-gradient(
          0deg,
          rgb(49 52 52) 0%,
          rgb(26 25 25 / 58%) 50%
        );
      }

      h2,
      p {
        color: #fff;
        margin: 10px 0;
      }
    }
    button {
      transition: 0.6s ease;
      background: none;
      outline: none;
      border: none;
      color: #fff;
      font-size: 15px;
    }
    .sec2-img-bc:hover::after {
      transition: 0.6s all ease;
      background: linear-gradient(
        0deg,
        rgb(49 52 52) 0%,
        rgb(26 25 25 / 58%) 50%
      );
    }
    .sec2-img-bc {
      &::before {
        display: none;
      }
      img {
        max-width: 100%;
      }
    }
  }
  .service-box.small-box {
    .content-heading {
      top: 30%;
    }
  }
  .sb-2 {
    .sec2-img-bc {
      &::before {
        display: block;
      }
    }
  }
  .gradient-button {
    margin: 3rem 0;
    padding: 15px 30px;
  }
}
#testmonial {
  padding: 3rem 0;
  .grad-stroke-font {
    margin: 0;
  }
}
