@charset "UTF-8";
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

html,
body {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  font-family: "poppins", sans-serif;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  width: 100%;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

a,
ol,
ul {
  list-style: none;
  text-decoration: none;
}

a {
  cursor: pointer;
}
a:hover {
  color: #ffffff;
  transition: 0.2s;
}

p {
  line-height: 1.5;
  font-size: 20px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.white-space-wrap {
  white-space: wrap !important;
}

.white-space-nowrap {
  white-space: nowrap !important;
}

.flex {
  display: flex !important;
}

.flex-start {
  align-items: flex-start !important;
}

.flex-end {
  align-items: flex-end !important;
}

.flex-center {
  align-items: center !important;
}

.grid {
  display: grid !important;
}

.grid-start {
  justify-content: flex-start !important;
}

.grid-end {
  justify-content: end !important;
}

.no-scroll {
  overflow: hidden !important;
}

.section-banner {
  position: relative;
}
.section-banner .abt-banner-left {
  position: absolute !important;
  left: 0;
  bottom: 3rem;
  min-height: 10rem;
}
.section-banner .abt-banner-left span {
  word-spacing: 20px;
  position: relative;
  padding: 5px 0;
  margin-top: 2rem;
  top: 1rem;
}
.section-banner .abt-banner-left span::before {
  content: "";
  position: absolute;
  width: 3px;
  height: 100%;
  background: #009deb;
  top: 0;
  right: 50%;
  z-index: -1;
}

.container-fluid,
.container {
  margin-right: auto;
  margin-left: auto;
  max-width: 100%;
}

.container-fluid {
  padding-right: 20px;
  padding-left: 20px;
  width: 100%;
}

.row {
  box-sizing: border-box;
  display: flex;
  flex: 0 1 auto;
  flex-direction: row;
  flex-wrap: wrap;
}

.row.reverse {
  flex-direction: row-reverse;
}

.col.reverse {
  flex-direction: column-reverse;
}

.col-xs,
.col-xs-1,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9,
.col-xs-10,
.col-xs-11,
.col-xs-12,
.col-xs-offset-0,
.col-xs-offset-1,
.col-xs-offset-2,
.col-xs-offset-3,
.col-xs-offset-4,
.col-xs-offset-5,
.col-xs-offset-6,
.col-xs-offset-7,
.col-xs-offset-8,
.col-xs-offset-9,
.col-xs-offset-10,
.col-xs-offset-11,
.col-xs-offset-12 {
  box-sizing: border-box;
  flex: 0 0 auto;
  padding-right: 10px;
  padding-left: 10px;
}

.col-xs {
  flex-grow: 1;
  flex-basis: 0;
  max-width: 100%;
}

.col-xs-1 {
  flex-basis: 8.33333333%;
  max-width: 8.33333333%;
}

.col-xs-2 {
  flex-basis: 16.66666667%;
  max-width: 16.66666667%;
}

.col-xs-3 {
  flex-basis: 25%;
  max-width: 25%;
}

.col-xs-4 {
  flex-basis: 33.33333333%;
  max-width: 33.33333333%;
}

.col-xs-5 {
  flex-basis: 41.66666667%;
  max-width: 41.66666667%;
}

.col-xs-6 {
  flex-basis: 50%;
  max-width: 50%;
}

.col-xs-7 {
  flex-basis: 58.33333333%;
  max-width: 58.33333333%;
}

.col-xs-8 {
  flex-basis: 66.66666667%;
  max-width: 66.66666667%;
}

.col-xs-9 {
  flex-basis: 75%;
  max-width: 75%;
}

.col-xs-10 {
  flex-basis: 83.33333333%;
  max-width: 83.33333333%;
}

.col-xs-11 {
  flex-basis: 91.66666667%;
  max-width: 91.66666667%;
}

.col-xs-12 {
  flex-basis: 100%;
  max-width: 100%;
}

.col-xs-offset-0 {
  margin-left: 0;
}

.col-xs-offset-1 {
  margin-left: 8.33333333%;
}

.col-xs-offset-2 {
  margin-left: 16.66666667%;
}

.col-xs-offset-3 {
  margin-left: 25%;
}

.col-xs-offset-4 {
  margin-left: 33.33333333%;
}

.col-xs-offset-5 {
  margin-left: 41.66666667%;
}

.col-xs-offset-6 {
  margin-left: 50%;
}

.col-xs-offset-7 {
  margin-left: 58.33333333%;
}

.col-xs-offset-8 {
  margin-left: 66.66666667%;
}

.col-xs-offset-9 {
  margin-left: 75%;
}

.col-xs-offset-10 {
  margin-left: 83.33333333%;
}

.col-xs-offset-11 {
  margin-left: 91.66666667%;
}

.start-xs {
  justify-content: flex-start;
  text-align: start;
}

.center-xs {
  justify-content: center;
  text-align: center;
}

.end-xs {
  justify-content: flex-end;
  text-align: end;
}

.top-xs {
  align-items: flex-start;
}

.middle-xs {
  align-items: center;
}

.bottom-xs {
  align-items: flex-end;
}

.around-xs {
  justify-content: space-around;
}

.between-xs {
  justify-content: space-between;
}

.first-xs {
  order: -1;
}

.last-xs {
  order: 1;
}

@media only screen and (min-width: 768px) {
  .container {
    width: 100%;
  }
  .col-sm,
  .col-sm-1,
  .col-sm-2,
  .col-sm-3,
  .col-sm-4,
  .col-sm-5,
  .col-sm-6,
  .col-sm-7,
  .col-sm-8,
  .col-sm-9,
  .col-sm-10,
  .col-sm-11,
  .col-sm-12,
  .col-sm-offset-0,
  .col-sm-offset-1,
  .col-sm-offset-2,
  .col-sm-offset-3,
  .col-sm-offset-4,
  .col-sm-offset-5,
  .col-sm-offset-6,
  .col-sm-offset-7,
  .col-sm-offset-8,
  .col-sm-offset-9,
  .col-sm-offset-10,
  .col-sm-offset-11,
  .col-sm-offset-12 {
    box-sizing: border-box;
    flex: 0 0 auto;
    padding-right: 10px;
    padding-left: 10px;
  }
  .col-sm {
    flex-grow: 1;
    flex-basis: 0;
    max-width: 100%;
  }
  .col-sm-1 {
    flex-basis: 8.33333333%;
    max-width: 8.33333333%;
  }
  .col-sm-2 {
    flex-basis: 16.66666667%;
    max-width: 16.66666667%;
  }
  .col-sm-3 {
    flex-basis: 25%;
    max-width: 25%;
  }
  .col-sm-4 {
    flex-basis: 33.33333333%;
    max-width: 33.33333333%;
  }
  .col-sm-5 {
    flex-basis: 41.66666667%;
    max-width: 41.66666667%;
  }
  .col-sm-6 {
    flex-basis: 50%;
    max-width: 50%;
  }
  .col-sm-7 {
    flex-basis: 58.33333333%;
    max-width: 58.33333333%;
  }
  .col-sm-8 {
    flex-basis: 66.66666667%;
    max-width: 66.66666667%;
  }
  .col-sm-9 {
    flex-basis: 75%;
    max-width: 75%;
  }
  .col-sm-10 {
    flex-basis: 83.33333333%;
    max-width: 83.33333333%;
  }
  .col-sm-11 {
    flex-basis: 91.66666667%;
    max-width: 91.66666667%;
  }
  .col-sm-12 {
    flex-basis: 100%;
    max-width: 100%;
  }
  .col-sm-offset-0 {
    margin-left: 0;
  }
  .col-sm-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-sm-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-sm-offset-3 {
    margin-left: 25%;
  }
  .col-sm-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-sm-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-sm-offset-6 {
    margin-left: 50%;
  }
  .col-sm-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-sm-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-sm-offset-9 {
    margin-left: 75%;
  }
  .col-sm-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-sm-offset-11 {
    margin-left: 91.66666667%;
  }
  .start-sm {
    justify-content: flex-start;
    text-align: start;
  }
  .center-sm {
    justify-content: center;
    text-align: center;
  }
  .end-sm {
    justify-content: flex-end;
    text-align: end;
  }
  .top-sm {
    align-items: flex-start;
  }
  .middle-sm {
    align-items: center;
  }
  .bottom-sm {
    align-items: flex-end;
  }
  .around-sm {
    justify-content: space-around;
  }
  .between-sm {
    justify-content: space-between;
  }
  .first-sm {
    order: -1;
  }
  .last-sm {
    order: 1;
  }
}
@media only screen and (min-width: 1024px) {
  .container {
    width: 800px;
  }
  .col-md,
  .col-md-1,
  .col-md-2,
  .col-md-3,
  .col-md-4,
  .col-md-5,
  .col-md-6,
  .col-md-7,
  .col-md-8,
  .col-md-9,
  .col-md-10,
  .col-md-11,
  .col-md-12,
  .col-md-offset-0,
  .col-md-offset-1,
  .col-md-offset-2,
  .col-md-offset-3,
  .col-md-offset-4,
  .col-md-offset-5,
  .col-md-offset-6,
  .col-md-offset-7,
  .col-md-offset-8,
  .col-md-offset-9,
  .col-md-offset-10,
  .col-md-offset-11,
  .col-md-offset-12 {
    box-sizing: border-box;
    flex: 0 0 auto;
    padding-right: 10px;
    padding-left: 10px;
  }
  .col-md {
    flex-grow: 1;
    flex-basis: 0;
    max-width: 100%;
  }
  .col-md-1 {
    flex-basis: 8.33333333%;
    max-width: 8.33333333%;
  }
  .col-md-2 {
    flex-basis: 16.66666667%;
    max-width: 16.66666667%;
  }
  .col-md-3 {
    flex-basis: 25%;
    max-width: 25%;
  }
  .col-md-4 {
    flex-basis: 33.33333333%;
    max-width: 33.33333333%;
  }
  .col-md-5 {
    flex-basis: 41.66666667%;
    max-width: 41.66666667%;
  }
  .col-md-6 {
    flex-basis: 50%;
    max-width: 50%;
  }
  .col-md-7 {
    flex-basis: 58.33333333%;
    max-width: 58.33333333%;
  }
  .col-md-8 {
    flex-basis: 66.66666667%;
    max-width: 66.66666667%;
  }
  .col-md-9 {
    flex-basis: 75%;
    max-width: 75%;
  }
  .col-md-10 {
    flex-basis: 83.33333333%;
    max-width: 83.33333333%;
  }
  .col-md-11 {
    flex-basis: 91.66666667%;
    max-width: 91.66666667%;
  }
  .col-md-12 {
    flex-basis: 100%;
    max-width: 100%;
  }
  .col-md-offset-0 {
    margin-left: 0;
  }
  .col-md-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-md-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-md-offset-3 {
    margin-left: 25%;
  }
  .col-md-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-md-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-md-offset-6 {
    margin-left: 50%;
  }
  .col-md-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-md-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-md-offset-9 {
    margin-left: 75%;
  }
  .col-md-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-md-offset-11 {
    margin-left: 91.66666667%;
  }
  .start-md {
    justify-content: flex-start;
    text-align: start;
  }
  .center-md {
    justify-content: center;
    text-align: center;
  }
  .end-md {
    justify-content: flex-end;
    text-align: end;
  }
  .top-md {
    align-items: flex-start;
  }
  .middle-md {
    align-items: center;
  }
  .bottom-md {
    align-items: flex-end;
  }
  .around-md {
    justify-content: space-around;
  }
  .between-md {
    justify-content: space-between;
  }
  .first-md {
    order: -1;
  }
  .last-md {
    order: 1;
  }
}
@media only screen and (min-width: 1200px) {
  .container {
    width: 1100px;
  }
  .col-lg,
  .col-lg-1,
  .col-lg-2,
  .col-lg-3,
  .col-lg-4,
  .col-lg-5,
  .col-lg-6,
  .col-lg-7,
  .col-lg-8,
  .col-lg-9,
  .col-lg-10,
  .col-lg-11,
  .col-lg-12,
  .col-lg-offset-0,
  .col-lg-offset-1,
  .col-lg-offset-2,
  .col-lg-offset-3,
  .col-lg-offset-4,
  .col-lg-offset-5,
  .col-lg-offset-6,
  .col-lg-offset-7,
  .col-lg-offset-8,
  .col-lg-offset-9,
  .col-lg-offset-10,
  .col-lg-offset-11,
  .col-lg-offset-12 {
    box-sizing: border-box;
    flex: 0 0 auto;
    padding-right: 10px;
    padding-left: 10px;
  }
  .col-lg {
    flex-grow: 1;
    flex-basis: 0;
    max-width: 100%;
  }
  .col-lg-1 {
    flex-basis: 8.33333333%;
    max-width: 8.33333333%;
  }
  .col-lg-2 {
    flex-basis: 16.66666667%;
    max-width: 16.66666667%;
  }
  .col-lg-3 {
    flex-basis: 25%;
    max-width: 25%;
  }
  .col-lg-4 {
    flex-basis: 33.33333333%;
    max-width: 33.33333333%;
  }
  .col-lg-5 {
    flex-basis: 41.66666667%;
    max-width: 41.66666667%;
  }
  .col-lg-6 {
    flex-basis: 50%;
    max-width: 50%;
  }
  .col-lg-7 {
    flex-basis: 58.33333333%;
    max-width: 58.33333333%;
  }
  .col-lg-8 {
    flex-basis: 66.66666667%;
    max-width: 66.66666667%;
  }
  .col-lg-9 {
    flex-basis: 75%;
    max-width: 75%;
  }
  .col-lg-10 {
    flex-basis: 83.33333333%;
    max-width: 83.33333333%;
  }
  .col-lg-11 {
    flex-basis: 91.66666667%;
    max-width: 91.66666667%;
  }
  .col-lg-12 {
    flex-basis: 100%;
    max-width: 100%;
  }
  .col-lg-offset-0 {
    margin-left: 0;
  }
  .col-lg-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-lg-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-lg-offset-3 {
    margin-left: 25%;
  }
  .col-lg-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-lg-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-lg-offset-6 {
    margin-left: 50%;
  }
  .col-lg-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-lg-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-lg-offset-9 {
    margin-left: 75%;
  }
  .col-lg-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-lg-offset-11 {
    margin-left: 91.66666667%;
  }
  .start-lg {
    justify-content: flex-start;
    text-align: start;
  }
  .center-lg {
    justify-content: center;
    text-align: center;
  }
  .end-lg {
    justify-content: flex-end;
    text-align: end;
  }
  .top-lg {
    align-items: flex-start;
  }
  .middle-lg {
    align-items: center;
  }
  .bottom-lg {
    align-items: flex-end;
  }
  .around-lg {
    justify-content: space-around;
  }
  .between-lg {
    justify-content: space-between;
  }
  .first-lg {
    order: -1;
  }
  .last-lg {
    order: 1;
  }
}
@media only screen and (min-width: 1500px) {
  .container {
    width: 1200px;
  }
  .col-xl,
  .col-xl-1,
  .col-xl-2,
  .col-xl-3,
  .col-xl-4,
  .col-xl-5,
  .col-xl-6,
  .col-xl-7,
  .col-xl-8,
  .col-xl-9,
  .col-xl-10,
  .col-xl-11,
  .col-xl-12,
  .col-xl-offset-0,
  .col-xl-offset-1,
  .col-xl-offset-2,
  .col-xl-offset-3,
  .col-xl-offset-4,
  .col-xl-offset-5,
  .col-xl-offset-6,
  .col-xl-offset-7,
  .col-xl-offset-8,
  .col-xl-offset-9,
  .col-xl-offset-10,
  .col-xl-offset-11,
  .col-xl-offset-12 {
    box-sizing: border-box;
    flex: 0 0 auto;
    padding-right: 10px;
    padding-left: 10px;
  }
  .col-xl {
    flex-grow: 1;
    flex-basis: 0;
    max-width: 100%;
  }
  .col-xl-1 {
    flex-basis: 8.33333333%;
    max-width: 8.33333333%;
  }
  .col-xl-2 {
    flex-basis: 16.66666667%;
    max-width: 16.66666667%;
  }
  .col-xl-3 {
    flex-basis: 25%;
    max-width: 25%;
  }
  .col-xl-4 {
    flex-basis: 33.33333333%;
    max-width: 33.33333333%;
  }
  .col-xl-5 {
    flex-basis: 41.66666667%;
    max-width: 41.66666667%;
  }
  .col-xl-6 {
    flex-basis: 50%;
    max-width: 50%;
  }
  .col-xl-7 {
    flex-basis: 58.33333333%;
    max-width: 58.33333333%;
  }
  .col-xl-8 {
    flex-basis: 66.66666667%;
    max-width: 66.66666667%;
  }
  .col-xl-9 {
    flex-basis: 75%;
    max-width: 75%;
  }
  .col-xl-10 {
    flex-basis: 83.33333333%;
    max-width: 83.33333333%;
  }
  .col-xl-11 {
    flex-basis: 91.66666667%;
    max-width: 91.66666667%;
  }
  .col-xl-12 {
    flex-basis: 100%;
    max-width: 100%;
  }
  .col-xl-offset-0 {
    margin-left: 0;
  }
  .col-xl-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-xl-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-xl-offset-3 {
    margin-left: 25%;
  }
  .col-xl-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-xl-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-xl-offset-6 {
    margin-left: 50%;
  }
  .col-xl-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-xl-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-xl-offset-9 {
    margin-left: 75%;
  }
  .col-xl-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-xl-offset-11 {
    margin-left: 91.66666667%;
  }
  .start-xl {
    justify-content: flex-start;
    text-align: start;
  }
  .center-xl {
    justify-content: center;
    text-align: center;
  }
  .end-xl {
    justify-content: flex-end;
    text-align: end;
  }
  .top-xl {
    align-items: flex-start;
  }
  .middle-xl {
    align-items: center;
  }
  .bottom-xl {
    align-items: flex-end;
  }
  .around-xl {
    justify-content: space-around;
  }
  .between-xl {
    justify-content: space-between;
  }
  .first-xl {
    order: -1;
  }
  .last-xl {
    order: 1;
  }
}
.dropdown {
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  background-color: transparent;
  border: 1px solid #706f6f;
  position: relative;
}
.dropdown .dropdown-header {
  padding: 0 15px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
}
.dropdown .dropdown-body {
  display: none;
  border: 1px solid #706f6f;
  background: #111111;
  position: absolute;
  top: 100%;
  z-index: 100;
}
.dropdown .dropdown-body .dropdown-item {
  padding: 10px;
}
.dropdown .dropdown-body .dropdown-item:hover {
  cursor: pointer;
  background: #706f6f;
}
.dropdown .dropdown-body .dropdown-item.selected {
  background: #525252;
}
.dropdown .dropdown-body.open {
  display: block;
  transition: 1s ease;
}

.testmonial {
  padding-bottom: 10rem;
}
.testmonial .test-img {
  display: flex;
  align-items: center;
}
.testmonial .sec2-img-bc {
  left: 0%;
}
.testmonial .sec2-img-bc img {
  height: 30rem;
  min-width: 25rem;
}
.testmonial .gradient-text {
  background: linear-gradient(90deg, #009deb 15.8%, #ea1e7a 65.84%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  white-space: nowrap;
}
.testmonial .feedback {
  text-align: center;
  margin: 5rem auto;
}
.testmonial .feedback p {
  max-width: 90%;
  margin: 0 auto;
}
.testmonial .feedback span {
  color: #009deb;
}
.testmonial .feedback h3 {
  margin: 3rem 0;
}
.testmonial .slick-slider .slick-prev,
.testmonial .slick-slider .slick-next {
  position: absolute;
  z-index: 99;
}
.testmonial .slick-slider .slick-prev::before,
.testmonial .slick-slider .slick-next::before {
  content: "";
  display: block;
  background: url(/public/svg/Arrow.svg) no-repeat center;
  width: 30px;
  height: 30px;
}
.testmonial .slick-slider .slick-prev::after,
.testmonial .slick-slider .slick-next::after {
  content: "";
  display: block;
  width: 3px;
  height: 3rem;
  background: #009deb;
  position: absolute;
  top: -8px;
  left: -10px;
}
.testmonial .slick-slider .slick-arrow {
  top: 5%;
}
.testmonial .slick-slider .slick-prev {
  right: 3rem;
  left: auto;
}
.testmonial .slick-slider .slick-next {
  right: 6rem;
}
.testmonial .slick-slider .slick-next::before {
  transform: rotate(180deg);
}
.testmonial .slick-slider .slick-next:after {
  display: none;
}

.fitnessCalulator .calculate-box {
  padding: 20px 10px;
}
.fitnessCalulator .calculate-box input {
  color: #fff;
  width: 100%;
  padding: 15px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  background-color: transparent;
  border: 1px solid #707070;
  font-size: 16px;
  height: 60px;
}
.fitnessCalulator .calculate-box input::-moz-placeholder {
  color: #707070;
}
.fitnessCalulator .calculate-box input::placeholder {
  color: #707070;
}
.fitnessCalulator .calculate-box input:focus-visible {
  outline: none;
}
.fitnessCalulator .calculate-box button.gradient-button {
  width: 100%;
  cursor: pointer;
  border-image-slice: 1;
  animation: btnborderrotate 5s linear infinite;
}
.fitnessCalulator .calculate-box button.gradient-button:hover {
  color: #ea1e7a;
  animation: none;
}
@keyframes btnborderrotate {
  0% {
    border-image-source: linear-gradient(90deg, #ea1e7a 25.82%, #009deb 82.84%);
  }
  25% {
    border-image-source: linear-gradient(180deg, #ea1e7a 25.82%, #009deb 82.84%);
  }
  50% {
    border-image-source: linear-gradient(270deg, #ea1e7a 25.82%, #009deb 82.84%);
  }
  75% {
    border-image-source: linear-gradient(360deg, #ea1e7a 25.82%, #009deb 82.84%);
  }
  100% {
    border-image-source: linear-gradient(450deg, #ea1e7a 25.82%, #009deb 82.84%);
  }
}
.fitnessCalulator .bmiresult input::-moz-placeholder {
  color: #fff;
  font-size: 16px;
}
.fitnessCalulator .bmiresult input::placeholder {
  color: #fff;
  font-size: 16px;
}
.fitnessCalulator .bmiresult p {
  text-align: left;
}
.fitnessCalulator .input-dropdown {
  display: flex;
  justify-content: space-between;
}
.fitnessCalulator .input-dropdown input {
  width: 65%;
}
.fitnessCalulator .input-dropdown .dropdown {
  width: 30%;
}
.fitnessCalulator .main-box {
  width: 50%;
  margin: 0 auto;
  /* --------- */
  /*Scrollbar   */
  /* --------- */
  /* Track */
  /* Handle */
}
.fitnessCalulator .main-box h2 {
  margin-top: 2rem;
}
.fitnessCalulator .main-box .dropdown .dropdown-body.open {
  max-height: 52dvh;
  overflow-y: scroll;
  scroll-behavior: smooth;
}
.fitnessCalulator .main-box ::-webkit-scrollbar {
  width: 5px;
  cursor: pointer;
}
.fitnessCalulator .main-box ::-webkit-scrollbar-track {
  background: #fff;
  border-radius: 10px;
}
.fitnessCalulator .main-box ::-webkit-scrollbar-thumb {
  background: #707070;
}

.galleryPages {
  min-height: 80vh;
}
.galleryPages .gallery-flex {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 4rem;
  text-align: left;
  margin-bottom: 25px;
  max-width: 56rem;
  margin: 5rem auto;
}
.galleryPages .gallery-flex h2 {
  color: #c9ac8c;
  padding-bottom: 20px;
  margin-left: -20px;
}
.galleryPages .gallery-flex li {
  padding: 10px 0;
  font-size: 20px;
  color: #fff;
  list-style: disc;
}

.gallery-grid {
  max-width: 1200px;
  width: 100%;
  --gap: clamp(10px, 10px, 20px);
  -moz-columns: 200px;
  columns: 200px;
  gap: var(--gap);
  margin: 2rem auto;
}
.gallery-grid div {
  position: relative;
  cursor: pointer;
  overflow: hidden;
}
.gallery-grid div:before, .gallery-grid div:after {
  transition: 0.3s opacity ease;
  opacity: 0;
}
.gallery-grid div:after {
  content: "â†”";
  font-size: 80px;
  position: absolute;
  transform: translate3d(-50%, -50%, 0) rotate(-45deg);
  color: #fff;
  left: 50%;
  top: 50%;
  display: block;
}
.gallery-grid div:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 4px;
  left: 0;
  right: 0;
  background: rgba(34, 34, 34, 0.8);
  display: block;
  width: 100%;
  height: 100%;
}
.gallery-grid div:hover:before, .gallery-grid div:hover:after {
  opacity: 1;
  transition: 0.3s opacity ease;
}
.gallery-grid img {
  width: 100%;
  height: 100%;
  max-height: -moz-fit-content;
  max-height: fit-content;
}

.modal-overlay {
  position: fixed;
  z-index: 99;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
}

.modal {
  position: fixed;
  z-index: 999;
  max-width: -moz-fit-content;
  max-width: fit-content;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
}
.modal .modal-body {
  position: relative;
}
.modal .modal-body button {
  position: absolute;
  display: inline;
  color: #000;
  text-decoration: none;
  line-height: 30px;
  font-size: 25px;
  font-weight: lighter;
  background: #fff;
  border-radius: 5px;
  height: 30px;
  width: 30px;
  text-align: center;
  border: none;
}
.modal .modal-body button:hover {
  background: rgba(34, 34, 34, 0.8);
  color: #fff;
}
.modal .modal-body .modal-next,
.modal .modal-body .modal-prev {
  right: 0;
  top: calc(50% - 25px);
  border-radius: 5px 0 0 5px;
  height: 50px;
  line-height: 40px;
  font-size: 40px;
}
.modal .modal-body .modal-prev {
  left: 0;
  right: auto;
  border-radius: 0 5px 5px 0;
}
.modal .modal-body .modal-close {
  right: -10px;
  top: -10px;
  border-radius: 50%;
}
.modal .modal-body img {
  width: 100%;
  max-width: 500px;
  max-height: 500px;
  -o-object-fit: contain;
     object-fit: contain;
}
.modal .modal-body sup {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 20px;
  padding: 8px;
  color: #000;
  background-color: #fff;
  box-shadow: 2px 2px 2px 1px #6b6a6a;
  width: -moz-fit-content;
  width: fit-content;
}

@media only screen and (max-width: 1199px) {
  .modal {
    width: 60%;
  }
}
@media only screen and (max-width: 1023px) {
  .modal {
    width: 80%;
  }
  .modal .modal-body sup {
    font-size: 17px;
  }
}
@media only screen and (max-width: 767px) {
  .gallery-grid {
    -moz-columns: 130px;
         columns: 130px;
  }
  .modal {
    width: 100%;
    max-width: 80%;
  }
  .modal .modal-body sup {
    font-size: 15px;
  }
}
.ytp-large-play-button svg {
  opacity: 0 !important;
}

iframe.main-video button.ytp-large-play-button.ytp-button.ytp-large-play-button-red-bg {
  opacity: 0 !important;
}

iframe.main-video .ytp-button:not([aria-disabled=true]):not([disabled]):not([aria-hidden=true]) {
  opacity: 0;
}

.container.videoplaylist {
  max-width: 1200px;
  margin: 40px auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 20px;
}
.container.videoplaylist .main-video-container {
  flex: 1 1 700px;
  border-radius: 5px;
  box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.0509803922);
  background: #303030;
  padding: 15px;
  position: relative;
}
.container.videoplaylist .main-video-container .main-video {
  margin-bottom: 7px;
  border-radius: 5px;
  border: none;
  width: 100%;
  min-height: 400px;
}
.container.videoplaylist .main-video-container .playbutton {
  width: 5rem;
  height: 5rem;
  position: absolute;
  top: 35%;
  left: 45%;
}
.container.videoplaylist .main-video-container .main-vid-title {
  font-size: 20px;
  color: #fff;
  padding: 10px 0;
}
.container.videoplaylist .video-list-container {
  flex: 1 1 350px;
  height: 475px;
  overflow-y: scroll;
  border-radius: 5px;
  box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.0509803922);
  background: transparent;
  padding: 15px;
}
.container.videoplaylist .video-list-container::-webkit-scrollbar {
  width: 6px;
}
.container.videoplaylist .video-list-container::-webkit-scrollbar-track {
  background-color: transparent;
  border-radius: 5px;
}
.container.videoplaylist .video-list-container::-webkit-scrollbar-thumb {
  background-color: #444;
  border-radius: 5px;
}
.container.videoplaylist .video-list-container .list {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px;
  background-color: transparent;
  cursor: pointer;
  border-radius: 5px;
  margin-bottom: 10px;
  gap: 20px;
}
.container.videoplaylist .video-list-container .list:last-child {
  margin-bottom: 0;
}
.container.videoplaylist .video-list-container .list.active {
  background-color: transparent;
}
.container.videoplaylist .video-list-container .list.active .list-title {
  color: #fff;
}
.container.videoplaylist .video-list-container .list img.list-video-thumbnail {
  width: 50px;
  height: 30px;
}
.container.videoplaylist .video-list-container .list .list-title {
  font-size: 17px;
  color: #fff;
  font-size: 15px;
  text-align: left;
}
.container.videoplaylist .video-list-container .list .list-arrow {
  width: auto;
  padding: 7px;
  border-radius: 50%;
  position: relative;
  background: linear-gradient(265.77deg, #ea1e7a 24.26%, #009deb 79.39%);
}
.container.videoplaylist .video-list-container .list .list-arrow svg {
  width: 20px;
  height: 15px;
  transform: rotate(90deg);
}

@media only screen and (max-width: 1023px) {
  .container.videoplaylist {
    width: 80%;
  }
  .container.videoplaylist .main-video-container .playbutton {
    top: 42%;
    left: 44%;
  }
}
@media only screen and (max-width: 767px) {
  .container.videoplaylist .main-video-container .playbutton {
    top: 30%;
    left: 38%;
  }
  .container.videoplaylist .main-video-container .main-video {
    min-height: 200px;
  }
}
@media (max-width: 450px) {
  .container .main-video-container .main-vid-title {
    font-size: 15px;
    text-align: center;
  }
  .container .video-list-container .list {
    flex-flow: column;
    gap: 10px;
  }
  .container .video-list-container .list .list-video {
    width: 100%;
  }
  .container .video-list-container .list .list-title {
    font-size: 15px;
    text-align: center;
  }
}
.keymetrics {
  text-align: center;
}
.keymetrics .key-main {
  padding: 5rem 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.keymetrics .key-main h1 {
  background: linear-gradient(180deg, #009deb 35.82%, #ea1e7a 78.84%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 100px;
}

.trainers .services {
  margin: 3rem auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.trainers .services.sec2-img-bc {
  width: 100%;
}
.trainers .services.sec2-img-bc::before {
  background: linear-gradient(200deg, #009deb 32.82%, #ea1e7a 98.84%);
  top: -11px;
  left: 55px;
  z-index: -1;
}
.trainers .services.sec2-img-bc:hover::before {
  transform: none !important;
}
.trainers .services.sec2-img-bc::after {
  display: none !important;
}
.trainers .services.sec2-img-bc .row {
  justify-content: space-between;
}
.trainers .services .service-box {
  position: relative;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
  transition: all 0.6s ease;
}
.trainers .services .service-box .img-container {
  overflow: hidden;
}
.trainers .services .service-box .img-container img {
  transition: 0.8s ease;
}
.trainers .services .service-box .main {
  text-align: center; /* Ensures everything is centered */
  position: absolute;
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.trainers .services .service-box .main h1 {
  -webkit-text-fill-color: rgba(0, 0, 0, 0);
  -webkit-background-clip: text;
  -webkit-text-stroke: 1px #fff;
  margin: 0;
  position: relative; /* Use relative positioning for automatic flow */
  z-index: 2;
  transform: translateY(70%);
  padding: 1rem 0; /* Add padding for spacing from other elements */
  transition: all 0.5s ease;
}
.trainers .services .service-box .main p {
  position: relative; /* Remove absolute positioning to flow naturally */
  z-index: 2;
  margin: 1rem 0; /* Add margin to space from the h1 */
  opacity: 0;
  transition: all 0.6s ease;
}
.trainers .services .service-box .main .trainer-links {
  position: relative; /* Remove absolute positioning for auto flow */
  z-index: 2;
  margin-top: 1.5rem; /* Ensure space from the paragraph */
  opacity: 0;
  transition: all 0.6s ease;
}
.trainers .services .service-box .main .trainer-links a:hover svg {
  filter: drop-shadow(4px 4px 2px #111111);
  transition: all 0.5s ease;
}
.trainers .services .service-box .main .trainer-links a:hover svg path {
  fill: #fff;
}
.trainers .services .service-box:hover h1 {
  -webkit-text-fill-color: #fff;
  transform: translateY(20px); /* Slight shift upwards for hover effect */
  transition: all 0.5s ease;
}
.trainers .services .service-box:hover p {
  opacity: 1;
  transform: translateY(-5px); /* Slight shift upwards for hover effect */
  transition: all 0.6s ease;
  text-shadow: 2px 4px 4px #111111;
}
.trainers .services .service-box:hover .trainer-links {
  opacity: 1;
  transform: translateY(-5px); /* Slight shift upwards for hover effect */
  transition: all 0.6s ease;
}
.trainers .services .service-box:hover .img-container img {
  transition: all 0.8s ease;
  transform: scale(1.05);
  filter: blur(3px);
}
.trainers .services .service-box .sec2-img-bc {
  overflow: visible;
}
.trainers .services .service-box .sec2-img-bc::after {
  display: none;
}
.trainers .services .service-box .sec2-img-bc::before {
  background: linear-gradient(-135deg, #009deb 40.82%, #ea1e7a 90.84%);
  left: -10px;
}

.emailsubscription#emailsubscription form {
  display: flex;
  flex-wrap: nowrap;
  gap: 3px;
  align-items: center;
  margin: 10px 0px 15px;
  padding: 0px;
  position: relative;
}
.emailsubscription#emailsubscription form .email {
  color: #555;
  text-align: center;
  width: calc(100% - 35px);
  background-color: transparent;
  line-height: 1.5em;
  border: 1px solid #ccc;
  padding: 10px;
  font-size: 12px;
  text-align: left !important;
  outline: none;
  outline-width: 0px;
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  border-image-slice: 1;
  border-width: 1px;
  border-image-source: linear-gradient(90deg, #ea1e7a 25.82%, #009deb 82.84%);
}
.emailsubscription#emailsubscription form .email::-moz-placeholder {
  font-size: 14px;
  opacity: 0.5;
}
.emailsubscription#emailsubscription form .email::placeholder {
  font-size: 14px;
  opacity: 0.5;
}
.emailsubscription#emailsubscription form button {
  background: linear-gradient(50deg, #ea1e7a 5.84%, #009deb 98.82%);
  min-width: 60px;
  max-height: 40px;
  min-height: 40px;
  padding: 10px;
  right: 0;
  border: none;
  box-shadow: none;
  cursor: pointer;
}
.emailsubscription#emailsubscription form button::before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 20px;
  margin: 0px;
  background: url(/public/svg/darkArrow.svg) no-repeat center;
  vertical-align: -3px;
  transition: all 0.5s ease;
}
.emailsubscription#emailsubscription form button.loading::before {
  display: none;
}

:root {
  --hue: 202;
  --bg: hsl(var(--hue), 90%, 90%);
  --fg: hsl(var(--hue), 90%, 10%);
  --primary: hsl(var(--hue), 100%, 43%);
  --secondry: hsl(334, 85%, 53%);
  --trans-dur: 0.3s;
}

.page-loader {
  background: rgba(0, 0, 0, 0.8745098039);
  height: 100dvh;
  display: grid;
  place-items: center;
  justify-content: center;
}

.bike {
  display: block;
  margin: auto;
  width: 16em;
  height: auto;
  font-size: calc(16px + 16 * (100vw - 320px) / 2240);
}
.bike .bike__body,
.bike .bike__front,
.bike .bike__handlebars,
.bike .bike__pedals,
.bike .bike__pedals-spin,
.bike .bike__seat,
.bike .bike__spokes,
.bike .bike__spokes-spin,
.bike .bike__tire {
  animation: bikeBody 3s ease-in-out infinite;
  stroke: var(--primary);
  transition: stroke var(--trans-dur);
}
.bike .bike__front {
  animation-name: bikeFront;
}
.bike .bike__handlebars {
  animation-name: bikeHandlebars;
}
.bike .bike__pedals {
  animation-name: bikePedals;
}
.bike .bike__pedals-spin {
  animation-name: bikePedalsSpin;
}
.bike .bike__seat {
  animation-name: bikeSeat;
}
.bike .bike__spokes,
.bike .bike__tire {
  stroke: var(--secondry);
}
.bike .bike__spokes {
  animation-name: bikeSpokes;
}
.bike .bike__spokes-spin {
  animation-name: bikeSpokesSpin;
}
.bike .bike__tire {
  animation-name: bikeTire;
}

/* Dark theme */
@media (prefers-color-scheme: dark) {
  :root {
    --bg: hsl(var(--hue), 90%, 10%);
    --fg: hsl(var(--hue), 90%, 90%);
  }
}
/* Animations */
@keyframes bikeBody {
  from {
    stroke-dashoffset: 79;
  }
  33%, 67% {
    stroke-dashoffset: 0;
  }
  to {
    stroke-dashoffset: -79;
  }
}
@keyframes bikeFront {
  from {
    stroke-dashoffset: 19;
  }
  33%, 67% {
    stroke-dashoffset: 0;
  }
  to {
    stroke-dashoffset: -19;
  }
}
@keyframes bikeHandlebars {
  from {
    stroke-dashoffset: 10;
  }
  33%, 67% {
    stroke-dashoffset: 0;
  }
  to {
    stroke-dashoffset: -10;
  }
}
@keyframes bikePedals {
  from {
    animation-timing-function: ease-in;
    stroke-dashoffset: -25.133;
  }
  33%, 67% {
    animation-timing-function: ease-out;
    stroke-dashoffset: -21.991;
  }
  to {
    stroke-dashoffset: -25.133;
  }
}
@keyframes bikePedalsSpin {
  from {
    transform: rotate(0.1875turn);
  }
  to {
    transform: rotate(3.1875turn);
  }
}
@keyframes bikeSeat {
  from {
    stroke-dashoffset: 5;
  }
  33%, 67% {
    stroke-dashoffset: 0;
  }
  to {
    stroke-dashoffset: -5;
  }
}
@keyframes bikeSpokes {
  from {
    animation-timing-function: ease-in;
    stroke-dashoffset: -31.416;
  }
  33%, 67% {
    animation-timing-function: ease-out;
    stroke-dashoffset: -23.562;
  }
  to {
    stroke-dashoffset: -31.416;
  }
}
@keyframes bikeSpokesSpin {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(3turn);
  }
}
@keyframes bikeTire {
  from {
    animation-timing-function: ease-in;
    stroke-dashoffset: 56.549;
    transform: rotate(0);
  }
  33% {
    stroke-dashoffset: 0;
    transform: rotate(0.33turn);
  }
  67% {
    animation-timing-function: ease-out;
    stroke-dashoffset: 0;
    transform: rotate(0.67turn);
  }
  to {
    stroke-dashoffset: -56.549;
    transform: rotate(1turn);
  }
}
.navbar {
  background: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 20;
  margin: 0 auto;
  padding: 20px 0;
  transition: all 0.8s ease;
}
.navbar .nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  position: relative;
}
.navbar .nav-container .nav-logo {
  text-align: start;
  cursor: pointer;
  flex: 40dvw;
}
.navbar .nav-container .nav-logo img {
  width: 100%;
  max-width: 5rem;
}
.navbar .nav-container .nav-menu {
  display: flex;
  justify-content: space-evenly;
}
.navbar .nav-container .nav-menu .nav-item {
  line-height: 40px;
  margin-right: 16px;
  padding: 0 25px;
  height: 20%;
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
}
.navbar .nav-container .nav-menu .nav-item .nav-links {
  color: #fff;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 400;
  position: relative;
}
.navbar .nav-container .nav-menu .nav-item .nav-links::after {
  content: "";
  position: absolute;
  top: 2rem;
  left: 0;
  height: 2px;
  width: 0;
  margin: 0 auto;
  border-radius: 2px;
  background: #009deb;
  transition: width 0.3s ease, background-color 0.3s ease;
}
.navbar .nav-container .nav-menu .nav-item .nav-links:hover::after, .navbar .nav-container .nav-menu .nav-item .nav-links.active::after {
  width: 100%;
}
.navbar .nav-container .gradient-button {
  flex: 15dvw;
  padding: 10px 30px;
  animation: btnborderrotate 5s linear infinite;
  font-size: 15px;
  text-align: center;
}
.navbar .nav-container .gradient-button::after {
  content: "";
  width: 100%;
  background: linear-gradient(90deg, #009deb 25.82%, #ea1e7a 50.84%);
}
.navbar .nav-container .gradient-button .nav-links {
  color: #009deb;
}
.navbar .nav-container .nav-hamburger {
  display: none;
  position: relative;
  top: 0;
  right: -20px;
  font-size: 28px;
  cursor: pointer;
  color: #ffdd40;
  width: 10dvw;
}

.navBoxShadow {
  box-shadow: 0px 10px 10px 0px rgba(9, 5, 29, 0.171);
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
}

@media screen and (max-width: 1499px) {
  .navbar {
    min-height: 80px;
    margin-right: 30px;
  }
  .navbar .nav-menu {
    margin-right: 0;
  }
  .navbar .nav-menu .nav-links {
    font-size: 17px;
  }
}
@media screen and (max-width: 1439px) {
  .navbar {
    padding: 20px;
  }
  .navbar.active {
    background: #000;
  }
  .navbar .nav-container {
    max-width: 900px;
  }
  .navbar .nav-container .nav-logo {
    flex: auto;
  }
  .navbar .nav-container .nav-logo img {
    width: 6rem;
  }
  .navbar .nav-container .nav-menu {
    height: 0;
  }
  .navbar .nav-container .gradient-button {
    position: static;
    width: 50%;
    right: 0rem;
    padding: 15px;
    flex: 30dvw;
  }
}
@media screen and (max-width: 1023px) {
  .navbar .nav-container {
    max-width: 700px;
  }
  .navbar .nav-container .gradient-button {
    flex: 40dvw;
  }
  .navbar .nav-container .nav-menu {
    flex-direction: column;
    justify-content: flex-start;
    width: 120%;
    position: absolute;
    top: 68px;
    left: -30px;
    opacity: 0;
    transition: all 1s ease-in-out;
    transform: translateX(-100%);
    height: 100vh;
    height: 100svh;
    /***********************/
    /* NAV SLIDE IN ANIMATION */
    /***********************/
    /***********************/
    /* NAV SLIDE OUT ANIMATION */
    /***********************/
  }
  .navbar .nav-container .nav-menu.active {
    background: #000;
    opacity: 1;
    top: 68px;
    left: -30px;
    z-index: 5;
    transition: all 0.8s ease-in-out;
    transform: translateX(0);
  }
  .navbar .nav-container .nav-menu .slide-in-0 {
    animation: slide-in 0.4s linear 0.2s both;
  }
  .navbar .nav-container .nav-menu .slide-in-1 {
    animation: slide-in 0.6s linear 0.4s both;
  }
  .navbar .nav-container .nav-menu .slide-in-2 {
    animation: slide-in 0.8s linear 0.6s both;
  }
  @keyframes slide-in {
    from {
      transform: translateX(-100%);
    }
    to {
      transform: translateX(0);
    }
  }
  .navbar .nav-container .nav-menu .slide-out-0 {
    animation: slide-out 0.3s linear 0.2s both;
  }
  .navbar .nav-container .nav-menu .slide-out-1 {
    animation: slide-out 0.3s linear 0.4s both;
  }
  .navbar .nav-container .nav-menu .slide-out-2 {
    animation: slide-out 0.3s linear 0.6s both;
  }
  @keyframes slide-out {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-100%);
    }
  }
  .navbar .nav-container .nav-menu .nav-item {
    border: none;
    width: 100%;
    margin: 0 auto;
    padding: 0;
  }
  .navbar .nav-container .nav-menu .nav-item a {
    padding: 10px 0;
  }
  .navbar .nav-container .nav-menu .nav-item:hover:after {
    width: 0;
  }
  .navbar .nav-container .nav-menu .nav-item:nth-child(odd) {
    background-color: #009deb;
  }
  .navbar .nav-container .nav-menu .nav-item:nth-child(even) {
    background-color: #ea1e7a;
  }
  .navbar .nav-container .nav-menu .nav-item .nav-links {
    color: #000;
    padding: 15px;
    text-align: center;
    width: 100%;
    display: table;
  }
  .navbar .nav-container .nav-menu .nav-item .nav-links::after {
    display: none;
  }
  .navbar .nav-container .nav-menu .nav-item .nav-links.active {
    color: #fff;
  }
  .navbar .nav-container .nav-hamburger {
    display: block;
    width: 30dvw;
  }
  .navbar .nav-container .nav-hamburger span:first-child, .navbar .nav-container .nav-hamburger span:nth-child(2), .navbar .nav-container .nav-hamburger span:nth-child(3) {
    display: block;
    width: 30px;
    height: 3px;
    position: absolute;
    z-index: 0;
    background-color: #009deb;
    transition: all 0.5s ease;
    right: 50px;
  }
  .navbar .nav-container .nav-hamburger span:first-child {
    top: -10px;
  }
  .navbar .nav-container .nav-hamburger span:nth-child(2) {
    top: 0;
    background-color: #ea1e7a;
  }
  .navbar .nav-container .nav-hamburger span:nth-child(3) {
    top: 10px;
  }
  .navbar .nav-container .nav-hamburger span:nth-child(3):focus {
    transform: rotate(45deg);
  }
  .navbar .nav-container .nav-hamburger span.active:first-child {
    transform: rotate(45deg);
    top: 0;
    background-color: #009deb;
  }
  .navbar .nav-container .nav-hamburger span.active:nth-child(2) {
    right: -2px;
    opacity: 0;
    background-color: #ea1e7a;
  }
  .navbar .nav-container .nav-hamburger span.active:nth-child(3) {
    transform: rotate(-45deg);
    top: 0;
    background-color: #009deb;
  }
}
@media screen and (max-width: 767px) {
  .navbar {
    padding: 15px;
  }
  .navbar .nav-container {
    margin-left: 1rem;
  }
  .navbar .nav-container .gradient-button {
    width: 80%;
    flex: 80dvw;
  }
  .navbar .nav-container .nav-menu {
    flex-direction: column;
    justify-content: flex-start;
    width: 120%;
    position: absolute;
    top: 68px;
    left: -30px;
    opacity: 0;
    transition: all 1s ease-in-out;
    transform: translateX(-100%);
    height: 100vh;
    height: 100svh;
    /***********************/
    /* NAV SLIDE IN ANIMATION */
    /***********************/
    /***********************/
    /* NAV SLIDE OUT ANIMATION */
    /***********************/
  }
  .navbar .nav-container .nav-menu.active {
    background: #000;
    opacity: 1;
    top: 68px;
    left: -30px;
    z-index: 5;
    transition: all 0.8s ease-in-out;
    transform: translateX(0);
  }
  .navbar .nav-container .nav-menu .slide-in-0 {
    animation: slide-in 0.4s linear 0.2s both;
  }
  .navbar .nav-container .nav-menu .slide-in-1 {
    animation: slide-in 0.6s linear 0.4s both;
  }
  .navbar .nav-container .nav-menu .slide-in-2 {
    animation: slide-in 0.8s linear 0.6s both;
  }
  @keyframes slide-in {
    from {
      transform: translateX(-100%);
    }
    to {
      transform: translateX(0);
    }
  }
  .navbar .nav-container .nav-menu .slide-out-0 {
    animation: slide-out 0.3s linear 0.2s both;
  }
  .navbar .nav-container .nav-menu .slide-out-1 {
    animation: slide-out 0.3s linear 0.4s both;
  }
  .navbar .nav-container .nav-menu .slide-out-2 {
    animation: slide-out 0.3s linear 0.6s both;
  }
  @keyframes slide-out {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-100%);
    }
  }
  .navbar .nav-container .nav-menu .nav-item {
    border: none;
    width: 100%;
    margin: 0 auto;
    padding: 0;
  }
  .navbar .nav-container .nav-menu .nav-item a {
    padding: 10px 0;
  }
  .navbar .nav-container .nav-menu .nav-item:hover:after {
    width: 0;
  }
  .navbar .nav-container .nav-menu .nav-item:nth-child(odd) {
    background-color: #009deb;
  }
  .navbar .nav-container .nav-menu .nav-item:nth-child(even) {
    background-color: #ea1e7a;
  }
  .navbar .nav-container .nav-menu .nav-item .nav-links {
    color: #000;
    padding: 15px;
    text-align: center;
    width: 100%;
    display: table;
  }
  .navbar .nav-container .nav-menu .nav-item .nav-links::after {
    display: none;
  }
  .navbar .nav-container .nav-menu .nav-item .nav-links.active {
    color: #fff;
  }
  .navbar .nav-container .nav-hamburger {
    display: block;
    width: 80dvw;
  }
  .navbar .nav-container .nav-hamburger span:first-child, .navbar .nav-container .nav-hamburger span:nth-child(2), .navbar .nav-container .nav-hamburger span:nth-child(3) {
    display: block;
    width: 30px;
    height: 3px;
    position: absolute;
    z-index: 0;
    background-color: #009deb;
    transition: all 0.5s ease;
    right: 50px;
  }
  .navbar .nav-container .nav-hamburger span:first-child {
    top: -10px;
  }
  .navbar .nav-container .nav-hamburger span:nth-child(2) {
    top: 0;
    background-color: #ea1e7a;
  }
  .navbar .nav-container .nav-hamburger span:nth-child(3) {
    top: 10px;
  }
  .navbar .nav-container .nav-hamburger span:nth-child(3):focus {
    transform: rotate(45deg);
  }
  .navbar .nav-container .nav-hamburger span.active:first-child {
    transform: rotate(45deg);
    top: 0;
    background-color: #009deb;
  }
  .navbar .nav-container .nav-hamburger span.active:nth-child(2) {
    right: -2px;
    opacity: 0;
    background-color: #ea1e7a;
  }
  .navbar .nav-container .nav-hamburger span.active:nth-child(3) {
    transform: rotate(-45deg);
    top: 0;
    background-color: #009deb;
  }
  .navbar .nav-container .gradient-button {
    top: 10px;
    right: 100px;
    padding: 10px 20px;
  }
}
footer {
  background: #111111;
  color: #707070;
  border-top: 1px solid #009deb;
  padding: 6rem 0 0;
  font-size: 18px;
}
footer .container {
  padding: 2rem;
}
footer h2 {
  font-weight: 500;
  margin-bottom: 20px;
  color: #fff;
}
footer ul li {
  padding: 10px;
  margin: 5px 0;
}
footer a {
  color: #707070;
}
footer .footer-col-1 .footer-logo {
  width: 100%;
  text-align: left;
}
footer .footer-col-1 .footer-logo img {
  max-width: 10rem;
}
footer .footer-col-1 .description {
  max-width: 350px;
  margin: 20px auto 20px 0;
  font-size: 18px;
}
footer .contact td {
  padding: 5px 0;
  text-align: start;
}
footer .contact td:first-child {
  width: 15%;
}
footer .contact td img {
  max-width: 20px;
}
footer .schedules table {
  table-layout: auto;
  width: 100%;
  border-collapse: collapse;
}
footer .schedules table tbody tr td {
  padding: 5px 0;
}
footer .schedules table tbody tr td:first-child {
  width: 50%;
}
footer .newsletter p {
  font-size: 18px;
}
footer .newsletter .socialIcons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  gap: 2px;
}
footer .newsletter .socialIcons .icon {
  width: -moz-fit-content;
  width: fit-content;
  padding: 0px 10px;
  border: 2px solid #aaa8a8;
  margin-top: 5px;
  text-align: center;
  transition-duration: 0.3s;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  /* instagram*/
  /* twitter*/
  /* fb*/
}
footer .newsletter .socialIcons .icon:hover {
  border-color: transparent;
}
footer .newsletter .socialIcons .icon:hover svg {
  filter: drop-shadow(6px 4px 2px #111111);
  transform: scale(1.5);
  transition-duration: 0.3s;
  animation: slide-in-top 0.6s both;
}
footer .newsletter .socialIcons .icon:hover svg path {
  fill: #fff;
}
@keyframes slide-in-top {
  0% {
    transform: translateY(-20px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
footer .newsletter .socialIcons .icon.instagram:hover {
  background-color: #d62976;
  transition-duration: 0.3s;
}
footer .newsletter .socialIcons .icon.x:hover {
  background-color: #00acee;
  transition-duration: 0.3s;
}
footer .newsletter .socialIcons .icon.fb:hover {
  background-color: #316ff6;
  transition-duration: 0.3s;
}
footer .newsletter .socialIcons .icon.thread:hover {
  background-color: #333333;
  transition-duration: 0.3s;
}
footer .container-fluid {
  padding: 0;
  margin: 0;
}
footer .slider-column {
  padding: 0;
}
footer .slider-column .slick-slider img {
  height: 250px !important;
}
footer .copyright {
  padding: 20px 0;
  color: #fff;
}
footer .copyright a {
  color: #fff;
  cursor: pointer;
}

@media screen and (max-width: 1199px) {
  footer .footer-col-1 .footer-logo {
    text-align: left;
  }
  footer .footer-col-1 .contact td {
    font-size: 15px;
  }
  footer .footer-col-1 .description {
    font-size: 15px;
    text-align: left;
  }
  footer .footer-col-1 .footer-logo img {
    max-width: 9rem;
  }
  footer ul li {
    font-size: 15px;
    padding: 10px 0;
  }
  footer .container .row {
    row-gap: 1rem;
  }
  footer .container .schedules td {
    font-size: 15px;
  }
  footer .container .newsletter p {
    font-size: 13px;
  }
  footer .container-fluid {
    margin-top: 2rem;
  }
  footer .copyright {
    padding: 10px 0;
  }
}
@media screen and (max-width: 767px) {
  footer .footer-col-1 .footer-logo, footer .footer-col-1 .description {
    text-align: center !important;
  }
  footer .links,
  footer .schedules {
    text-align: left;
  }
  footer .newsletter .socialIcons {
    justify-items: center;
  }
}
.gradient-text {
  background: linear-gradient(90deg, #009deb 25.82%, #ea1e7a 50.84%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  white-space: normal;
  text-transform: capitalize;
}

.stroke-text {
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 0.02rem #fff;
  text-transform: capitalize;
}

h1 {
  font-size: 50px;
  text-transform: uppercase;
  white-space: nowrap;
}

.gradient-button {
  font-family: "Poppins", sans-serif;
  color: #009deb;
  font-weight: 800;
  text-transform: uppercase;
  background: transparent;
  padding: 20px;
  border: 10px solid;
  border-image-slice: 1;
  border-width: 2px;
  border-image-source: linear-gradient(90deg, #ea1e7a 25.82%, #009deb 82.84%);
  cursor: pointer;
}
.gradient-button a {
  color: #009deb;
}

span {
  font-size: 1.4rem;
}

.sec2-img-bc {
  position: relative;
  z-index: 2;
  width: -moz-fit-content;
  width: fit-content;
}
.sec2-img-bc::before {
  content: "";
  position: absolute;
  width: 6rem;
  height: 6rem;
  background: linear-gradient(135deg, #009deb 12.82%, #ea1e7a 88.84%);
  top: -10px;
  right: -10px;
  z-index: -1;
  transition: all 0.5s ease;
}
.sec2-img-bc:hover::before {
  transform: scale(1.1);
}
.sec2-img-bc::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 0;
  width: 100%;
  background: linear-gradient(0deg, rgb(7, 14, 14) 0%, rgba(126, 121, 121, 0.37) 50%);
}
.sec2-img-bc img {
  max-width: 25rem;
  height: 100%;
}

.grad-stroke-font {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  width: -moz-fit-content;
  width: fit-content;
  white-space: nowrap;
  font-size: 1.3rem;
  margin: 10px auto;
}

.section {
  padding: 3rem 0;
  color: #fff;
}

.section-banner {
  background: url(/images/sec1-bg.png) no-repeat center;
  background-size: cover;
  background-attachment: fixed;
  font-family: "Poppins", sans-serif;
  height: 100%;
  padding-top: 12rem;
  position: relative;
  z-index: 3;
}
.section-banner::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: -10;
  background: linear-gradient(90deg, rgb(17, 17, 17) 0%, rgba(26, 26, 26, 0.2890406162) 40%);
}

main {
  padding-bottom: 5rem;
  background-color: #111111;
}

.section1 .sec1-left-content {
  color: #fff;
  position: relative;
  z-index: 3;
}
.section1 .sec1-left-content p {
  max-width: 32rem;
  margin: 1rem 0 2rem;
}
.section1 .sec1-left-content .gradient-button a {
  color: #009deb;
}
.section1 .sec1-left-content #signupform {
  width: 35%;
  margin: 3rem 0 0;
}
.section1 .sec1-card {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.42);
  display: flex;
  align-items: center;
  gap: 20px;
  bottom: -70px;
  color: #fff;
  max-width: 80%;
}
.section1 .sec1-card .card-img {
  position: relative;
  display: flex;
}
.section1 .sec1-card .card-img::before {
  content: "";
  position: absolute;
  background: url(/public/svg/playButton.svg) no-repeat center;
  background-size: cover;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 35px;
  height: 35px;
}
.section1 .sec1-card .slick-slider {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
}
.section1 .sec1-card .slick-slider .slick-slide .card-box {
  text-align: center;
}
.section1 .sec1-card .slick-slider .slick-slide .card-box h3 {
  text-transform: uppercase;
  font-size: 20px;
}
.section1 .sec1-card .slick-slider .slick-slide .card-box p {
  font-size: 16px;
  max-width: 90%;
  margin: 0 auto;
}
.section1 .sec1-card .slick-slider .slick-slide.slick-active .card-box {
  position: relative;
  width: 90%;
  display: inline-block;
}
.section1 .sec1-card .slick-slider .slick-slide.slick-active .card-box::before {
  content: "";
  position: absolute;
  right: -5px;
  top: 0;
  background-color: #fff;
  width: 2px;
  height: 100%;
}

.section2 {
  color: #fff;
  padding-top: 15rem;
}
.section2 .sec2-left-column {
  max-width: 100%;
}
.section2 .sec2-left-column span {
  text-transform: uppercase;
  background: linear-gradient(90deg, #009deb 35.82%, #ea1e7a 75.84%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.section2 .sec2-left-column p {
  margin: 20px 0;
}
.section2 .sec2-left-column .sec2-card .card-box {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 20px 0;
}
.section2 .sec2-left-column .sec2-card .card-box .img {
  background: #282727;
  width: -moz-fit-content;
  width: fit-content;
  padding: 15px;
}
.section2 .sec2-left-column .sec2-card .card-box .img img {
  width: 35px;
  height: 35px;
}
.section2 .sec2-right-column {
  display: grid;
  justify-content: end;
}
.section2 .sec2-right-column .sce2-right-inner {
  width: -moz-fit-content;
  width: fit-content;
  display: grid;
  align-items: center;
  justify-items: center;
}
.section2 .sec2-right-column .sec2-img-btn {
  width: 60%;
}
.section2 .sec2-right-column .sec2-img-btn button.gradient-button {
  margin-top: 40px;
  position: relative;
  width: 100%;
  padding: 25px;
}
.section2 .sec2-right-column .sec2-img-btn button.gradient-button a {
  position: absolute;
  top: 1em;
  left: 0%;
  margin: 0;
  padding: 0;
  transition: 0.5s;
}
.section2 .sec2-right-column .sec2-img-btn button.gradient-button svg {
  position: absolute;
  top: 1em;
  right: 0.5em;
  margin: 0;
  padding: 0;
  opacity: 0;
  transition: 0.5s;
  height: 1em;
  width: 20px;
  height: 20px;
}
.section2 .sec2-right-column .sec2-img-btn button.gradient-button:hover a {
  left: -1em;
}
.section2 .sec2-right-column .sec2-img-btn button.gradient-button:hover svg {
  opacity: 1;
  right: 2em;
}
.section2 .sec2-row2 {
  padding-top: 6rem;
}
.section2 .sec2-row2 .sec2-img-bc::before {
  background: linear-gradient(-135deg, #009deb 40.82%, #ea1e7a 90.84%);
  left: -10px;
}
.section2 .sec2-row2 h1.gradient-text {
  white-space: nowrap;
}

.section1 .grad-stroke-font,
.section3 .grad-stroke-font {
  margin: 10px 0;
  gap: 20px;
}
.section1 .grad-stroke-font .gradient-text,
.section3 .grad-stroke-font .gradient-text {
  white-space: nowrap;
}
.section1 .slick-slider .slick-list .slick-track .slick-slide::nth-child(n + 2),
.section3 .slick-slider .slick-list .slick-track .slick-slide::nth-child(n + 2) {
  margin: 0 20px;
}
.section1 .slick-slider .slick-list .slick-track .slick-slide .workout,
.section3 .slick-slider .slick-list .slick-track .slick-slide .workout {
  color: #fff;
  padding-left: 2.5rem;
  padding-top: 40px;
  font-size: 25px;
}
.section1 .slick-slider .slick-list .slick-track .slick-slide .workout img,
.section3 .slick-slider .slick-list .slick-track .slick-slide .workout img {
  max-width: 320px;
  min-height: 320px;
  max-height: 370px;
  margin: 20px 0;
}
.section1 .slick-slider .slick-list .slick-track .slick-slide .workout .sec2-img-bc::before,
.section3 .slick-slider .slick-list .slick-track .slick-slide .workout .sec2-img-bc::before {
  background: linear-gradient(-135deg, #009deb 40.82%, #ea1e7a 90.84%);
  left: -10px;
  top: -10px;
}
.section1 .slick-slider .slick-arrow,
.section3 .slick-slider .slick-arrow {
  top: -40px;
}
.section1 .slick-slider .slick-prev,
.section1 .slick-slider .slick-next,
.section3 .slick-slider .slick-prev,
.section3 .slick-slider .slick-next {
  z-index: 5;
}
.section1 .slick-slider .slick-prev::before,
.section1 .slick-slider .slick-next::before,
.section3 .slick-slider .slick-prev::before,
.section3 .slick-slider .slick-next::before {
  content: "";
  display: block;
  background: url(/public/svg/Arrow.svg) no-repeat center;
  width: 30px;
  height: 30px;
}
.section1 .slick-slider .slick-prev::after,
.section1 .slick-slider .slick-next::after,
.section3 .slick-slider .slick-prev::after,
.section3 .slick-slider .slick-next::after {
  content: "";
  display: block;
  width: 3px;
  height: 3rem;
  background: #009deb;
  position: absolute;
  top: -8px;
  left: -10px;
}
.section1 .slick-slider .slick-prev,
.section3 .slick-slider .slick-prev {
  right: 3rem;
  left: auto;
}
.section1 .slick-slider .slick-next,
.section3 .slick-slider .slick-next {
  right: 6rem;
}
.section1 .slick-slider .slick-next::before,
.section3 .slick-slider .slick-next::before {
  transform: rotate(180deg);
}
.section1 .slick-slider .slick-next:after,
.section3 .slick-slider .slick-next:after {
  display: none;
}

.section5 {
  color: #fff;
}
.section5 p {
  max-width: 52rem;
  margin: 10px auto;
}
.section5 .sec5-left-column .grad-stroke-font .gradient-text,
.section5 .sec5-left-column .grad-stroke-font .stroke-text {
  text-transform: capitalize;
  white-space: nowrap;
}

.section6 {
  color: #fff;
}
.section6 .sec6-left-column {
  margin-bottom: 4rem;
}
.section6 .service-box {
  position: relative;
}
.section6 .service-box .content-heading {
  position: absolute;
  z-index: 2;
  top: 55%;
  left: 10px;
  text-align: left;
  max-width: 80%;
  margin-left: 20px;
}
.section6 .service-box .content-heading:hover button, .section6 .service-box .content-heading:focus button {
  text-decoration-line: underline;
}
.section6 .service-box .content-heading:hover ~ .sec2-img-bc:hover::after {
  transition: 0.6s all ease;
  background: linear-gradient(0deg, rgb(49, 52, 52) 0%, rgba(26, 25, 25, 0.58) 50%);
}
.section6 .service-box .content-heading h2,
.section6 .service-box .content-heading p {
  color: #fff;
  margin: 10px 0;
}
.section6 .service-box button {
  transition: 0.6s ease;
  background: none;
  outline: none;
  border: none;
  color: #fff;
  font-size: 15px;
}
.section6 .service-box .sec2-img-bc:hover::after {
  transition: 0.6s all ease;
  background: linear-gradient(0deg, rgb(49, 52, 52) 0%, rgba(26, 25, 25, 0.58) 50%);
}
.section6 .service-box .sec2-img-bc::before {
  display: none;
}
.section6 .service-box .sec2-img-bc img {
  max-width: 100%;
}
.section6 .service-box.small-box .content-heading {
  top: 30%;
}
.section6 .sb-2 .sec2-img-bc::before {
  display: block;
}
.section6 .gradient-button {
  margin: 3rem 0;
  padding: 15px 30px;
}

#testmonial {
  padding: 3rem 0;
}
#testmonial .grad-stroke-font {
  margin: 0;
}

.about h1 {
  font-size: 40px;
}
.about .section1.section-banner {
  background: url(/images/about-banner.png) no-repeat center;
  background-size: cover;
}
.about .section1.section-banner::before {
  background: linear-gradient(360deg, rgb(17, 17, 17) 0%, rgba(26, 26, 26, 0.2890406162) 60%);
}
.about .section2 {
  padding-top: 7rem;
}
.about .section2 .sec2-right-column {
  align-items: flex-start;
  justify-content: center;
}
.about .section2 .sec2-right-column .sec2-img-bc.left::before {
  left: -10px;
  background: linear-gradient(-135deg, #009deb 40.82%, #ea1e7a 90.84%);
}
.about .section2 .sec2-left-main {
  display: flex;
  justify-content: center;
}
.about .section2 .sec2-row-1 .sec2-left-column {
  max-width: 85%;
}
.about .section2 .sec2-row-1 .sec2-left-column h1 {
  font-size: 40px;
  white-space: normal;
  width: 70%;
}
.about .section2 .sec2-row-2 .sec2-left-column p {
  max-width: 600px;
  line-height: 1.6;
  letter-spacing: 1.5px;
  margin: 1rem 0;
}
.about .section3 .center {
  text-align: center;
}
.about .section3 h1 {
  background: linear-gradient(90deg, #009deb 45%, #ea1e7a 50.84%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.about .section3 .img-flex-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 40px 0;
  position: relative;
  z-index: 2;
}
.about .section3 .img-flex-group::before {
  content: "";
  position: absolute;
  width: 6rem;
  height: 6rem;
  background: linear-gradient(-135deg, #009deb 40.82%, #ea1e7a 90.84%);
  top: 30px;
  left: 50px;
  z-index: -1;
}
.about .section3 .img-flex-group img {
  max-width: 270px;
}
.about .section7 h1 {
  font-size: 3rem;
}

.services .section {
  padding: 8rem 0 0;
}
.services .section-banner {
  background: url(/images/services-banner.png) no-repeat center;
  background-size: cover;
}
.services .section-banner::before {
  background: linear-gradient(360deg, rgb(17, 17, 17) 0%, rgba(26, 26, 26, 0.2890406162) 60%);
}
.services .section-banner .abt-banner-left span:before {
  right: 56%;
}
.services .section2 h3 {
  text-align: left;
  background: linear-gradient(90deg, #009deb 5.82%, #ea1e7a 11.84%);
  font-weight: 100;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.services .section2 .sec2-main-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.services .section2 .sec2-main-heading a {
  color: #009deb;
  text-transform: capitalize;
}
.services .section2 .grad-stroke-font {
  margin: 10px 0;
}
.services .section2 .grad-stroke-font .gradient-text {
  white-space: nowrap;
}
.services .section2 .services-flex-group {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  padding: 20px 0 0;
}
.services .section2 .services-flex-group .service-item-img img {
  height: 100%;
}
.services .section2 .services-flex-group .service-item {
  background-color: #323131;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
  text-align: left;
  padding: 20px;
  font-size: 20px;
}
.services .section2 .services-flex-group .service-item h4 {
  font-weight: 100;
  background: linear-gradient(90deg, #009deb 9.82%, #ea1e7a 30.84%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.services .section2 .services-flex-group .service-item h2 {
  font-weight: 400;
}
.services .section2 .services-flex-group .service-item p {
  font-size: 15px;
  color: #979797;
}
.services .section2 .services-flex-group .service-item button {
  text-transform: uppercase;
  background: transparent;
  border: none;
  border-bottom: 1px solid #fff;
  color: #fff;
}
.services .section3 .sec2-main-heading {
  position: relative;
}
.services .section3 .sec2-main-heading h3.gradient-text {
  font-weight: 100;
}
.services .section3 .sec2-main-heading .gradient-text {
  background: linear-gradient(267.18deg, #EA1E7A 48.96%, #009DEB 55.25%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  white-space: normal;
}
.services .section3 .sec2-main-heading .gradient-button {
  position: absolute;
  right: 0;
  top: 30px;
  width: 160px;
  padding: 10px;
  border-width: 0.5px;
}
.services .section3 .sec2-main-heading .gradient-button a {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 12px;
  font-weight: 100;
  white-space: nowrap;
  color: #009DEB;
}
.services .section3 .sec2-main-heading .gradient-button a img {
  transform: rotate(90deg);
}
.services .section4 .sec4-left-column .gradient-text {
  white-space: nowrap;
}
.services .section4 .sec4-left-column .grad-stroke-font {
  margin: 0 auto;
}
.services .section5 {
  background: #111111;
  padding-bottom: 8rem;
}
.services .section5 span.gradient-text {
  background: linear-gradient(90deg, #009deb 40.82%, #ea1e7a 87.84%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.services .section5 .gradient-text {
  background: linear-gradient(90deg, #009deb 40.82%, #ea1e7a 62.84%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.services .section5 .timetable-container {
  margin: 3rem 0 20px;
}
.services .section5 table.timetable {
  border-collapse: collapse;
  margin: 0;
  padding: 0;
  width: 80%;
  margin: 0 auto;
  table-layout: fixed;
}
.services .section5 table.timetable .time-header {
  font-size: 16px;
  font-weight: bold;
  width: 10rem;
  background-color: #323131;
}
.services .section5 table.timetable tr {
  padding: 0.35em;
}
.services .section5 table.timetable tr.first-onlin {
  border-top: 2px solid #fff;
}
.services .section5 table.timetable th,
.services .section5 table.timetable td {
  padding: 0.825em;
  text-align: center;
  font-size: 17px;
  background-color: #323131;
  border: 1px solid rgb(116, 116, 116);
}
.services .section5 table.timetable .dark-shade {
  background-color: #000;
  color: #fff;
}
.services .section5 table.timetable th {
  font-size: 17px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  font-weight: 400;
}
.services .section5 table.timetable .time {
  font-weight: 500;
}
.services .section5 table.timetable .time, .services .section5 table.timetable th {
  background-color: #009deb;
}

.contact .section-banner {
  background: url(/images/contact-banner.png) no-repeat center;
  background-size: cover;
}
.contact .section-banner::before {
  background: linear-gradient(360deg, rgb(17, 17, 17) 0%, rgba(26, 26, 26, 0.2890406162) 60%);
}
.contact .section-banner .abt-banner-left span:before {
  right: 54%;
}
.contact .section2 {
  padding-top: 3rem;
}
.contact .section2 .gradient-text {
  font-size: 42px;
  background: linear-gradient(90deg, #009deb 20.82%, #ea1e7a 46.84%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.contact .section2 .contact-form {
  display: grid;
  grid-template-columns: 45% 55%;
  background-color: transparent;
  border-radius: 10px;
  margin: 0 auto;
  animation: blink 0.7s infinite alternate;
}
.contact .section2 .contact-form aside {
  background: #707070;
  padding: 2rem;
}
.contact .section2 .contact-form aside ul li {
  margin: 2.5rem 0;
}
.contact .section2 .contact-form aside ul li strong {
  font-size: 20px;
}
.contact .section2 .contact-form aside ul li a {
  color: #fff;
}
.contact .section2 .contact-form aside ul li:last-child {
  margin: 2.5rem 0 0;
}
.contact .section2 .contact-form aside ul li .socialIcons {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1rem;
  margin: 10px 0;
}
.contact .section2 .contact-form aside ul li .socialIcons a {
  width: 25px;
}
.contact .section2 .contact-form aside ul li .socialIcons a:hover svg {
  filter: drop-shadow(6px 6px 2px #111111);
  transform: scale(1.1);
  transition-duration: 0.4s;
}
.contact .section2 .contact-form aside ul li .socialIcons a:hover svg path {
  fill: #fff;
}
.contact .section2 .contact-form aside ul li .socialIcons .fb:hover svg path {
  fill: #316ff6;
}
.contact .section2 .contact-form aside ul li .socialIcons .x:hover svg path {
  fill: #5cc6ef;
}
.contact .section2 .contact-form aside ul li .socialIcons .instagram:hover svg path {
  fill: #d62976;
}
.contact .section2 .contact-form aside ul li .socialIcons .thread:hover svg path {
  fill: #111111;
}
.contact .section2 .contact-form form {
  display: grid;
  justify-content: center;
  gap: 6px;
  align-items: end;
  align-content: center;
  padding: 2rem;
  border: 1px solid #fff;
}
.contact .section2 .contact-form form a#reload_href {
  margin: 10px auto 0;
}
.contact .section2 .contact-form input,
.contact .section2 .contact-form textarea {
  padding: 12px 8px;
  margin: 10px 0;
  outline: none;
  border: 0;
  font-size: 15px;
  background-color: transparent;
  border-radius: 0;
  border: 1px solid #707070;
  width: 25rem;
  color: #FFFFFF;
  transition: 0.5s ease;
}
.contact .section2 .contact-form input::-moz-placeholder, .contact .section2 .contact-form textarea::-moz-placeholder {
  color: #9fa3aa;
}
.contact .section2 .contact-form input::placeholder,
.contact .section2 .contact-form textarea::placeholder {
  color: #9fa3aa;
}
.contact .section2 .contact-form input:focus, .contact .section2 .contact-form input:hover,
.contact .section2 .contact-form textarea:focus,
.contact .section2 .contact-form textarea:hover {
  outline: none;
  box-shadow: 0 0 0 5px rgba(32, 29, 40, 0.1176470588);
  border-image-slice: 1;
  border-width: 1px;
  border-image-source: linear-gradient(90deg, #ea1e7a 25.82%, #009deb 82.84%);
}
.contact .section2 .contact-form input[type=number]::-webkit-inner-spin-button,
.contact .section2 .contact-form input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
}
.contact .section2 .contact-form .btn {
  background: transparent;
  color: #06acff;
  font-weight: 500;
  padding: 0.5rem;
  font-family: inherit;
  border-image-slice: 1;
  border-width: 1px;
  border-image-source: linear-gradient(90deg, #ea1e7a 25.82%, #009deb 82.84%);
  border-radius: 5px;
  margin-top: 1.3rem;
  width: 100%;
  margin: 10px auto;
  font-size: 1.2rem;
  transition: 0.5s ease;
  animation: pulse 2s infinite ease-out;
}
.contact .section2 .contact-form .btn:hover {
  color: rgba(255, 255, 255, 0.7294117647);
}
.contact .section3 .google-map {
  max-width: 100%;
  margin: 0 auto;
}

.google-map {
  padding: 20px;
}
.google-map .u-vr {
  margin-bottom: 8px;
}
.google-map .map-container {
  height: 500px;
}
.google-map .map-container .google-map {
  padding: 20px;
  height: 100%;
  width: 100%;
}
.google-map .map-container .info-window {
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: 70px;
  padding-left: 85px;
  width: 300px;
}
.google-map .map-container .info-window h4 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 8px;
}

.gallery {
  background: #111111;
  padding-top: 7rem;
}
.gallery h1 {
  text-align: center;
  background: linear-gradient(90deg, #009deb 39.82%, #ea1e7a 57.84%);
  -webkit-background-clip: text;
  padding: 2rem 0 4rem;
}
.gallery .gallery-container {
  display: flex;
  min-height: 100vh;
}
.gallery .gallery-container .sidebar {
  width: 100%;
  max-width: 200px;
  background-color: #707070;
  padding: 20px 0;
  border-top-right-radius: 10px; /* For Safari */
  position: sticky;
  top: 30%;
  height: 100dvh; /* Full height */
  overflow-y: auto; /* Allows scrolling if the sidebar content exceeds the viewport */
}
.gallery .gallery-container .sidebar ul {
  list-style: none;
  padding: 0;
}
.gallery .gallery-container .sidebar ul li {
  margin-bottom: 10px;
}
.gallery .gallery-container .sidebar ul li.active {
  background-color: #ddd;
  font-weight: bold;
}
.gallery .gallery-container .sidebar ul li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  padding: 10px;
  display: block;
}
.gallery .gallery-container .sidebar ul li a:hover {
  background-color: #ddd;
  color: #000;
}
.gallery .gallery-container .gallery-content {
  flex: 1;
  padding: 0 20px;
}
.gallery .gallery-container .gallery-content .gallery-section {
  margin-bottom: 80px;
}
.gallery .gallery-container .gallery-content .gallery-section h2 {
  margin-bottom: 20px;
  font-size: 24px;
}
.gallery .gallery-container .gallery-content .gallery-section .media-grid {
  width: 100%;
  --gap: clamp(10px, 10px, 20px);
  -moz-columns: 200px;
  columns: 240px;
  gap: var(--gap);
}
.gallery .gallery-container .gallery-content .gallery-section .media-grid .media-item {
  text-align: center;
  height: auto;
}
.gallery .gallery-container .gallery-content .gallery-section .media-grid .media-item img {
  height: 100%;
}
.gallery .gallery-container .gallery-content .gallery-section .media-grid .media-item img,
.gallery .gallery-container .gallery-content .gallery-section .media-grid .media-item video {
  width: 100%;
  height: 100%;
  max-height: -moz-fit-content;
  max-height: fit-content;
  max-width: 100%;
  border-radius: 10px;
}

.blog-post {
  background: #111111;
  height: -moz-fit-content;
  height: fit-content;
}
.blog-post .banner {
  text-align: center;
  padding: 8rem 0 0;
  max-width: 80%;
  margin: 0 auto;
}
.blog-post .banner img {
  width: 100%;
}
.blog-post .content {
  max-width: 80%;
  margin: 0 auto;
  padding: 20px;
  background: #fff;
  color: #111111;
}
.blog-post .content h1 {
  padding: 50px 0;
  text-align: center;
  white-space: normal;
}
.blog-post .content .section {
  background: transparent;
  color: #111111;
}
.blog-post .content .section ul li {
  margin: 20px 0;
}
.blog-post .content .section ul li a {
  color: #111111;
  text-decoration: underline;
}
.blog-post .content .section ul li a:hover {
  color: #009deb;
}

@media screen and (max-width: 1799px) {
  h1 {
    font-size: 44px;
  }
  .section-banner {
    min-height: 110dvh;
  }
}
@media screen and (max-width: 1199px) {
  h1 {
    font-size: 45px;
  }
  .grad-stroke-font {
    margin: 20px auto;
  }
  .section-banner {
    min-height: 100dvh;
    padding: 9rem 2rem 5rem;
  }
  .keymetrics .key-main h1 {
    font-size: 4.3rem;
  }
  .keymetrics .key-main p {
    white-space: nowrap;
  }
  .section1 .sec1-left-content h1 {
    font-size: 40px;
  }
  .section1 .sec1-left-content p {
    margin: 1rem 0 2.5rem;
    font-size: 20px;
  }
  .section1 .sec1-left-content .gradient-button {
    padding: 12px 20px;
  }
  .section1 .sec1-card {
    bottom: -60px;
  }
  .section1 .sec1-card .card-img img {
    height: 7.5rem;
  }
  .section1 .sec1-card .card-box p {
    font-size: 13px;
  }
  .section1 .sec1-card .slick-slider .slick-slide.slick-active .card-box::before {
    right: 0;
  }
  .section2 {
    padding: 10rem 0 0;
  }
  .section2 .sec2-left-column span {
    font-size: 25px;
  }
  .section2 .sec2-left-column h1 {
    font-size: 40px;
  }
  .section2 .sec2-left-column p {
    margin: 12px 0;
    font-size: 18px;
  }
  .section2 .sec2-left-column .sec2-card {
    margin: 3rem 0 5rem;
  }
  .section2 .sec2-left-column .sec2-card .card-box {
    margin: 1rem 0;
  }
  .section2 .sec2-left-column .sec2-card .card-box .img {
    padding: 10px;
    display: flex;
  }
  .section2 .sec2-left-column .sec2-card .card-box p {
    margin: 5px 0 0;
  }
  .section2 .sec2-img-bc img {
    max-width: 20rem;
  }
  .section2 .sec2-row2 {
    padding-top: 6rem;
  }
  .section2 .sec2-row2 h1.gradient-text {
    white-space: normal;
    font-size: 30px;
  }
  .section1 .slick-slider .slick-list .slick-track .slick-slide .workout,
  .section3 .slick-slider .slick-list .slick-track .slick-slide .workout,
  .section7 .slick-slider .slick-list .slick-track .slick-slide .workout {
    font-size: 15px;
  }
  .section1 .slick-slider .slick-prev,
  .section3 .slick-slider .slick-prev,
  .section7 .slick-slider .slick-prev {
    right: 0rem;
    top: -50px;
  }
  .section1 .slick-slider .slick-next,
  .section3 .slick-slider .slick-next,
  .section7 .slick-slider .slick-next {
    right: 3rem;
    top: -50px;
  }
  .section5 .grad-stroke-font {
    margin: 20px auto;
  }
  .section5 p {
    max-width: 42rem;
    font-size: 20px;
  }
  .fitnessCalulator .main-box {
    width: 70%;
  }
  #testmonial .sec2-img-bc {
    left: 0;
  }
  #testmonial .sec2-img-bc img {
    max-width: 18rem;
  }
  #testmonial .sec6-left-column .grad-stroke-font h1 {
    font-size: 35px;
  }
  #testmonial .feedback h3 {
    margin: 1rem 0;
  }
  #testmonial .feedback p {
    font-size: 17px;
  }
  #testmonial .slick-slider {
    padding: 0;
  }
}
@media screen and (max-width: 1023px) {
  .section1 .sec1-card {
    max-width: 90%;
  }
  .section1 .sec1-card .slick-slider .slick-slide.slick-active .card-box {
    width: 90%;
  }
  .section1 .sec1-card .slick-slider .slick-slide.slick-active .card-box::before {
    right: -5px;
  }
  .section2 {
    padding: 3rem 2rem;
  }
  .section2 .sec2-right-column {
    justify-content: center;
  }
  .section2 .sec2-right-column .sec2-img-btn button.gradient-button {
    margin-left: 0;
  }
  .section2 .sec2-right-column .sec2-img-btn button.gradient-button:hover svg {
    right: 0.7em;
  }
  .section2 .sec2-left-column h1 {
    white-space: normal;
    font-size: 30px;
  }
  .section2 .sec2-left-column p {
    margin: 5px 0;
    font-size: 15px;
  }
  .section2 .sec2-card .card-box h3 {
    font-size: 16px;
  }
  .section2 .sec2-row2 {
    padding-top: 4rem;
  }
  .section2 .sec2-row2 .sec2-left-column {
    padding-top: 2rem;
  }
  .section2 .sec2-row3 {
    padding: 3rem 0;
  }
  .section2 .sec2-row3 h1 {
    font-size: 3.6rem;
  }
  .section3 {
    padding: 2rem;
  }
  .section3 .grad-stroke-font {
    gap: 10px;
  }
  .section3 .grad-stroke-font h1 {
    font-size: 40px;
  }
  .section3 .slick-slider .slick-list .slick-track .slick-slide .workout {
    font-size: 15px;
    padding-left: 1rem;
    padding-top: 5px;
  }
  .section3 .slick-slider .slick-list .slick-track .slick-slide .workout h2 {
    font-size: 35px;
  }
  .section4 .grad-stroke-font {
    font-size: 20px;
  }
  .section5 .grad-stroke-font {
    flex-direction: column;
  }
  .section5 .fitnessCalulator .main-box {
    width: 70%;
  }
  .section7 {
    padding-bottom: 0;
  }
  .section7 .grad-stroke-font {
    font-size: 17px;
    gap: 0;
  }
  .section7 .sec2-img-bc img {
    max-width: 15rem;
  }
  #testmonial {
    padding: 2rem 2rem 6rem 2rem;
  }
  #testmonial .sec2-img-bc img {
    max-width: 15rem;
    min-width: 15rem;
    max-height: 25rem;
    min-height: 25rem;
  }
  #testmonial .sec6-left-column {
    text-align: left;
    margin-top: 2rem;
  }
  #testmonial .sec6-left-column .grad-stroke-font {
    justify-content: center;
    margin: 20px 0;
  }
  #testmonial .sec6-left-column .grad-stroke-font h1 {
    font-size: 27px;
  }
  #testmonial .sec2-img-bc {
    left: 10%;
  }
  #testmonial .slick-slider .slick-list {
    top: 2rem;
  }
  #testmonial .slick-slider .slick-arrow {
    top: 85%;
  }
  #testmonial .slick-slider .slick-prev,
  #testmonial .slick-slider .slick-next {
    right: 1.5rem;
    top: 10px;
  }
  #testmonial .slick-slider .slick-next {
    right: 4.5rem;
  }
}
@media screen and (max-width: 767px) {
  h1 {
    font-size: 36px;
  }
  .section-banner {
    min-height: 100dvh;
    padding: 10rem 2rem 5rem;
  }
  .section1 .sec1-left-content {
    padding-bottom: 0rem;
  }
  .section1 .sec1-left-content h1 {
    font-size: 38px;
  }
  .section1 .sec1-card {
    max-width: 80%;
    margin: 0 auto;
    justify-content: center;
    bottom: -10rem;
    display: none;
  }
  .section1 .sec1-card .card-img {
    display: none;
  }
  .section1 .sec1-card .slick-slider {
    width: 80%;
  }
  .section1 .sec1-card .slick-slider::before {
    right: -5px;
  }
  .section1 .sec1-card .slick-slider .slick-prev {
    right: 2rem;
  }
  .section1 .sec1-card .slick-slider .slick-next {
    right: 5rem;
  }
  .section1 .sec1-card .slick-slider .slick-slide.slick-active .card-box {
    width: 100%;
  }
  .section1 .sec1-card .slick-slider .slick-slide.slick-active .card-box::before {
    display: none;
  }
  .section2 .sec2-row3 h1 {
    font-size: 4rem;
  }
  .section3 .grad-stroke-font {
    display: block;
  }
  .section3 .grad-stroke-font h1 {
    font-size: 37px;
  }
  .section3 .workout .stroke-text {
    font-size: 70px;
  }
  .section3 .slick-slider {
    padding: 6rem 0 1rem;
  }
  .section3 .slick-slider .slick-prev,
  .section3 .slick-slider .slick-next {
    top: 30px;
  }
  .section3 .slick-slider .slick-list .slick-track .slick-slide .workout h2 {
    font-size: 30px;
  }
  .section5 {
    padding: 3rem 1rem 1rem;
  }
  .section5 .sec5-left-column .grad-stroke-font {
    flex-direction: column;
    gap: 0;
  }
  .section5 .sec5-left-column .main-box {
    width: 90%;
  }
  .section5 .sec5-left-column p {
    font-size: 15px;
  }
  .section5 .fitnessCalulator .bmiresult p {
    font-size: 15px;
  }
  #testmonial {
    padding: 2rem 2rem 0rem 2rem;
  }
  #testmonial .slick-slider {
    padding: 0;
  }
  #testmonial .sec2-img-bc {
    left: 10%;
  }
  #testmonial .sec2-img-bc img {
    max-width: 18rem;
    min-width: 18rem;
    max-height: 25rem;
    min-height: 25rem;
  }
  #testmonial .sec6-left-column {
    text-align: center;
  }
  #testmonial .sec6-left-column .grad-stroke-font {
    margin: 10px auto;
    flex-direction: column;
    gap: 0;
  }
  #testmonial .slick-slider .slick-list {
    top: 0;
  }
  #testmonial .slick-slider .slick-prev,
  #testmonial .slick-slider .slick-next {
    top: 17px;
  }
}
@media screen and (max-width: 424px) {
  .section1 .sec1-left-content h1 {
    font-size: 30px;
  }
  .section2 .keymetrics .key-main h1 {
    font-size: 3rem;
  }
}
@media screen and (max-width: 423px) {
  h1 {
    font-size: 30px;
  }
  .section2 .keymetrics .key-main {
    padding: 3rem 0;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  .section3 .grad-stroke-font h1 {
    font-size: 30px;
  }
  .section5 .grad-stroke-font {
    margin: 10px auto;
  }
  .section6 .service-box h2 {
    top: 65%;
  }
  .section6 .service-box.sb-2 .sec2-img-bc {
    margin-top: 2rem;
  }
  #testmonial {
    padding: 0rem 2rem 0rem 2rem;
  }
  #testmonial .sec2-img-bc {
    left: 10%;
  }
}
@media screen and (max-width: 374px) {
  .navbar .nav-container .gradient-button {
    font-size: 13px;
  }
  h1 {
    font-size: 26px;
  }
  .section1 .sec1-left-content h1 {
    font-size: 30px;
  }
  .section1 .sec1-left-content p {
    font-size: 18px;
  }
  .section2 h1 {
    font-size: 24px;
  }
  .section2 .sec2-left-column h1,
  .section2 .sec2-row2 h1.gradient-text {
    font-size: 24px;
  }
  .section2 .sec2-right-column .sec2-img-btn {
    width: 90%;
  }
  .section2 .keymetrics .key-main {
    padding: 0;
  }
  .section3 span.gradient-text {
    font-size: 1.2rem;
  }
  .section3 .grad-stroke-font h1 {
    font-size: 26px;
  }
  .section3 .workout .stroke-text {
    font-size: 50px;
  }
  .section3 .slick-slider .slick-list .slick-track .slick-slide .workout h2 {
    font-size: 24px;
  }
  .section5 {
    padding: 0;
  }
  .section5 .grad-stroke-font {
    margin: 0px auto;
  }
  .section6 .service-box h2 {
    top: 55%;
  }
  #testmonial .sec2-img-bc {
    left: 0;
  }
}
@media screen and (max-width: 1199px) {
  .about .section2 .sec2-row-1 .sec2-left-column h1 {
    width: 100%;
  }
  .about .section4 .sec2-img-bc::before {
    top: 10px;
    left: 40px;
  }
  .about .section4 .services .service-box .img-container {
    margin: 20px 0;
  }
  .about .section4 .services .service-box .img-container img {
    max-width: 18rem;
  }
  .about .section3 .img-flex-group::before {
    left: -15px;
  }
  .about .section3 .img-flex-group img {
    max-width: 200px;
  }
}
@media screen and (max-width: 1023px) {
  .trainers .services {
    grid-template-columns: repeat(2, 1fr);
  }
  .about .section2 .sec2-row-1 .sec2-left-column h1 {
    width: 100%;
    font-size: 35px;
  }
  .about .section3 .img-flex-group::before {
    left: 35px;
  }
}
@media screen and (max-width: 767px) {
  .section-banner .abt-banner-left {
    bottom: 1rem;
  }
  .keymetrics .key-main {
    grid-template-columns: repeat(2, 1fr);
  }
  .trainers .services.sec2-img-bc {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
  }
  .trainers .services.sec2-img-bc::before {
    top: -12px;
    left: 65px;
  }
  .trainers .services.sec2-img-bc .service-box h1 {
    font-size: 25px;
  }
  .trainers .services.sec2-img-bc .service-box p {
    font-size: 15px;
    margin: 2rem auto;
    width: 90%;
  }
  .trainers .services.sec2-img-bc .service-box .main .trainer-links {
    margin-top: 0;
  }
  .trainers .services.sec2-img-bc .service-box .main .trainer-links a img {
    margin: 0 10px;
  }
  .trainers .services.sec2-img-bc .service-box:hover h1 {
    top: 30%;
    transition: all 0.5s ease;
  }
  .trainers .services.sec2-img-bc .service-box:hover p {
    top: 45%;
  }
  .trainers .services.sec2-img-bc .service-box:hover .trainer-links {
    top: 60%;
  }
  .about .section1 .sec1-left-content h1 {
    font-size: 35px;
  }
  .about .section2 {
    padding: 10rem 0 3rem;
  }
  .about .section2 .sec2-row-1 .sec2-left-column {
    margin-top: 30px;
  }
  .about .section2 .sec2-row-1 .sec2-left-column h1 {
    font-size: 30px;
  }
  .about .section2 .sec2-row-2 .sec2-left-column {
    margin-bottom: 60px;
    margin-top: 3rem;
  }
  .about .section3 .img-flex-group::before {
    left: 10px;
  }
  .about .section3 .img-flex-group img {
    max-width: 160px;
  }
}
@media screen and (max-width: 423px) {
  .trainers .services.sec2-img-bc {
    grid-template-columns: repeat(1, 1fr);
  }
  .trainers .services.sec2-img-bc::before {
    top: 10px;
    left: 43px;
  }
  .trainers .services.sec2-img-bc .service-box .main .trainer-links a img {
    margin: 0 20px;
  }
  .about .section3 .img-flex-group::before {
    left: -8px;
  }
  .about .section3 .img-flex-group img {
    width: 150px;
  }
}
@media screen and (max-width: 374px) {
  .about h1 {
    font-size: 32px;
  }
  .about .section3 .img-flex-group::before {
    left: 0px;
  }
  .about .section3 .img-flex-group img {
    max-width: 120px;
  }
  .about .section4 .sec2-img-bc .row {
    gap: 1px;
    justify-content: center;
  }
  .about .section4 .sec4-left-column .grad-stroke-font {
    gap: 0;
    margin-top: 10px;
  }
  .about .trainers .services.sec2-img-bc {
    grid-template-columns: repeat(1, 1fr);
  }
  .about .trainers .services.sec2-img-bc::before {
    top: 10px;
    left: 15px;
  }
  .about .trainers .services.sec2-img-bc .service-box .main .trainer-links a img {
    margin: 0 20px;
  }
}
@media screen and (max-width: 1199px) {
  .services .section2 .services-flex-group .service-item {
    gap: 10px;
  }
  .services .section2 .services-flex-group .service-item h2 {
    font-size: 20px;
  }
  .services .section2 .services-flex-group .service-item p {
    font-size: 13px;
  }
  .services .section3 .sec2-main-heading h3.gradient-text {
    font-weight: 100;
  }
  .services .section3 .sec2-main-heading .gradient-button {
    top: 42px;
  }
  .services .section4 .sec4-left-column .grad-stroke-font {
    flex-direction: column;
    gap: 0;
    margin-top: 10px;
  }
}
@media screen and (max-width: 1023px) {
  .services .section2 .sec2-main-heading {
    align-items: flex-start;
    flex-direction: column;
  }
  .services .section4 table.timetable {
    width: 100%;
  }
  .services .section4 table.timetable .time-header {
    width: 7rem;
  }
}
@media screen and (max-width: 767px) {
  .services .section2 .grad-stroke-font {
    flex-direction: column;
    align-items: flex-start;
    gap: 0;
  }
  .services .section2 .grad-stroke-font h1 {
    width: -moz-fit-content;
    width: fit-content;
  }
  .services .section2 .sec2-main-heading .gradient-button {
    padding: 12px 20px;
  }
  .services .section2 .services-flex-group {
    grid-template-columns: repeat(2, 1fr);
  }
  .services .section3 .sec2-main-heading {
    padding-bottom: 4rem;
  }
  .services .section3 .sec2-main-heading .gradient-button {
    top: 70%;
    right: 30%;
  }
  .services .section5 {
    padding-top: 3rem;
  }
  .services .section5 table.timetable {
    border: 0 !important;
  }
  .services .section5 table.timetable thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }
  .services .section5 table.timetable tr {
    display: block;
    margin-bottom: 0.625em;
  }
  .services .section5 table.timetable td {
    display: block;
    font-size: 0.8em;
    text-align: right;
    height: 38px;
  }
  .services .section5 table.timetable td::before {
    content: attr(data-label);
    float: left;
    font-weight: bold;
    text-transform: uppercase;
  }
}
@media screen and (max-width: 1023px) {
  .contact .section2 .gradient-text {
    font-size: 32px;
  }
  .contact .section2 .contact-form aside p {
    font-size: 16px;
  }
  .contact .section2 .contact-form aside ul li .socialIcons img:nth-child(2) {
    padding-top: 8px;
  }
  .contact .section2 .contact-form form {
    justify-content: flex-start;
    align-content: space-between;
  }
  .contact .section2 .contact-form input,
  .contact .section2 .contact-form textarea {
    width: 100%;
  }
}
@media screen and (max-width: 767px) {
  .contact .section2 {
    padding-top: 10rem;
  }
  .contact .section2 .contact-form {
    display: flex;
    flex-direction: column;
  }
}
@media screen and (max-width: 767px) {
  .gallery h1 {
    font-size: 38px;
  }
  .gallery .gallery-container .sidebar {
    max-width: 150px;
  }
  .gallery .gallery-container .sidebar ul li a {
    font-size: 15px;
  }
}
@media screen and (max-width: 767px) {
  .blog-post .banner {
    max-width: 90%;
    margin: 0 auto;
  }
  .blog-post .content {
    max-width: 90%;
    margin: 0 auto;
    padding: 20px 20px 50px;
  }
  .blog-post .content h1 {
    padding: 20px 0 0;
  }
  .blog-post .content .section {
    padding: 1rem 0;
  }
}/*# sourceMappingURL=style.css.map */